{
  "expo": {
    "name": "Alga PSA",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "alga",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8a4dea"
    },
    "ios": {
      "bundleIdentifier": "com.nineminds.algapsa",
      "buildNumber": "16",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.alga.psa.mobile",
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-notifications",
      "expo-image-picker",
      "expo-document-picker",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "nine-minds",
          "project": "alga-psa-mobile"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2bca0b9d-3deb-4e30-8134-55e03b7479d7"
      }
    },
    "privacyPolicyUrl": "https://nineminds.com/privacy-policy",
    "owner": "nine-minds-llc"
  }
}
