{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "testflight": {
      "ios": {
        "distribution": "store"
      }
    },
    "playInternal": {
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6760326836"
      }
    },
    "playInternal": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
