{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2022",
    "outDir": "dist",
    "noEmit": false,
    "noEmitOnError": false,
    "moduleResolution": "bundler",
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["shared/*"],
      "@shared": ["shared"],
      "@alga-psa/shared": ["shared"],
      "@alga-psa/shared/*": ["shared/*"],
      "@/*": ["server/src/*"],
      "@": ["server/src"],
      "@ee": ["ee/server/src", "server/src/empty"],
      "@ee/*": ["ee/server/src/*", "server/src/empty/*"],
      "@product/chat/entry": ["packages/product-chat/oss/entry"],
      "@product/chat/ee/entry": ["packages/product-chat/ee/entry"],
      "@product/chat/ee/*": ["packages/product-chat/ee/*"],
      "@product/ext-proxy/handler": ["packages/product-ext-proxy/oss/handler"],
      "@product/ext-proxy/*": ["packages/product-ext-proxy/*"],
      "@product/workflows/entry": ["server/src/empty/components/flow/DnDFlow"],
      "@product/extensions/entry": ["packages/product-extensions/oss/entry"],
      "@product/extensions/*": ["packages/product-extensions/*"],
      "@product/settings-extensions/entry": ["packages/product-settings-extensions/oss/entry"],
      "@product/settings-extensions/*": ["packages/product-settings-extensions/*"],
      "@product/email-providers/entry": ["packages/product-email-providers/oss/entry"],
      "@product/email-providers/*": ["packages/product-email-providers/*"],
      "@product/email-domains/entry": ["packages/product-email-domains/oss/entry"],
      "@product/email-domains/*": ["packages/product-email-domains/*"],
      "@product/email-settings/entry": ["packages/product-email-settings/oss/entry"],
      "@product/email-settings/*": ["packages/product-email-settings/*"],
      "@product/client-portal-domain/entry": ["packages/product-client-portal-domain/oss/entry"],
      "@product/client-portal-domain/*": ["packages/product-client-portal-domain/*"],
      "@product/billing/entry": ["packages/product-billing/oss/entry"],
      "@product/billing/*": ["packages/product-billing/*"],
      "@alga-psa/product-extension-actions": ["packages/product-extension-actions/src/index.ts"]
    },
    "rootDir": "../..",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "../../shared/utils/retryUtils.ts",
    "../../shared/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/workflows"
  ]
}
