{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2022",
    "outDir": "dist",
    "noEmit": false,
    "noEmitOnError": false,
    "moduleResolution": "bundler",
    "baseUrl": "../..",
    "paths": {
      "@shared": ["shared"],
      "@shared/*": ["shared/*"],
      "@alga-psa/shared": ["shared"],
      "@alga-psa/shared/*": ["shared/*"],
      "@shared/workflow": ["shared/workflow"],
      "@shared/workflow/*": ["shared/workflow/*"],
      "@shared/extension-utils": ["shared/extension-utils"],
      "@shared/extension-utils/*": ["shared/extension-utils/*"],
      "@shared/lib": ["shared/lib"],
      "@shared/lib/*": ["shared/lib/*"],
      "@ee": ["server/src/empty"],
      "@ee/*": ["server/src/empty/*"],
      "@alga-psa/extension-runtime": ["sdk/extension-runtime/src"],
      "@alga-psa/extension-runtime/*": ["sdk/extension-runtime/src/*"],
      "@alga-psa/core": ["packages/core/src"],
      "@alga-psa/core/*": ["packages/core/src/*", "packages/core/src/lib/*"],
      "@alga-psa/db": ["packages/db/src"],
      "@alga-psa/db/*": ["packages/db/src/*", "packages/db/src/lib/*"],
      "@alga-psa/types": ["packages/types/src"],
      "@alga-psa/types/*": ["packages/types/src/*"],
      "@alga-psa/validation": ["packages/validation/src"],
      "@alga-psa/validation/*": ["packages/validation/src/*"],
      "@alga-psa/ui": ["packages/ui/src"],
      "@alga-psa/ui/*": ["packages/ui/src/*"],
      "@alga-psa/ui-kit": ["packages/ui-kit/src"],
      "@alga-psa/ui-kit/*": ["packages/ui-kit/src/*"],
      "@alga-psa/auth": ["packages/auth/src"],
      "@alga-psa/auth/*": ["packages/auth/src/*", "packages/auth/src/lib/*"],
      "@alga-psa/clients": ["packages/clients/src"],
      "@alga-psa/clients/*": ["packages/clients/src/*"],
      "@alga-psa/billing": ["packages/billing/src"],
      "@alga-psa/billing/*": ["packages/billing/src/*"],
      "@alga-psa/projects": ["packages/projects/src"],
      "@alga-psa/projects/*": ["packages/projects/src/*"],
      "@alga-psa/tickets": ["packages/tickets/src"],
      "@alga-psa/tickets/*": ["packages/tickets/src/*"],
      "@alga-psa/scheduling": ["packages/scheduling/src"],
      "@alga-psa/scheduling/*": ["packages/scheduling/src/*"],
      "@alga-psa/workflows": ["packages/workflows/src"],
      "@alga-psa/workflows/*": ["packages/workflows/src/*"],
      "@alga-psa/documents": ["packages/documents/src"],
      "@alga-psa/documents/*": ["packages/documents/src/*"],
      "@alga-psa/assets": ["packages/assets/src"],
      "@alga-psa/assets/*": ["packages/assets/src/*"],
      "@alga-psa/surveys": ["packages/surveys/src"],
      "@alga-psa/surveys/*": ["packages/surveys/src/*"],
      "@alga-psa/integrations": ["packages/integrations/src"],
      "@alga-psa/integrations/*": ["packages/integrations/src/*"],
      "@alga-psa/client-portal": ["packages/client-portal/src"],
      "@alga-psa/client-portal/*": ["packages/client-portal/src/*"],
      "@alga-psa/tenancy": ["packages/tenancy/src"],
      "@alga-psa/tenancy/*": ["packages/tenancy/src/*"],
      "@alga-psa/users": ["packages/users/src"],
      "@alga-psa/users/*": ["packages/users/src/*"],
      "@alga-psa/tags": ["packages/tags/src"],
      "@alga-psa/tags/*": ["packages/tags/src/*"],
      "@alga-psa/event-bus": ["packages/event-bus/src"],
      "@alga-psa/event-bus/*": ["packages/event-bus/src/*"],
      "@alga-psa/notifications": ["packages/notifications/src"],
      "@alga-psa/notifications/*": ["packages/notifications/src/*"],
      "@alga-psa/reporting": ["packages/reporting/src"],
      "@alga-psa/reporting/*": ["packages/reporting/src/*"],
      "@alga-psa/jobs": ["packages/jobs/src"],
      "@alga-psa/jobs/*": ["packages/jobs/src/*"],
      "@alga-psa/reference-data": ["packages/reference-data/src"],
      "@alga-psa/reference-data/*": ["packages/reference-data/src/*"],
      "@alga-psa/teams": ["packages/teams/src"],
      "@alga-psa/teams/*": ["packages/teams/src/*"],
      "@alga-psa/onboarding": ["packages/onboarding/src"],
      "@alga-psa/onboarding/*": ["packages/onboarding/src/*"],
      "@alga-psa/licensing": ["packages/licensing/src"],
      "@alga-psa/licensing/*": ["packages/licensing/src/*"],
      "@alga-psa/analytics": ["packages/analytics/src"],
      "@alga-psa/analytics/*": ["packages/analytics/src/*"],
      "@alga-psa/email": ["packages/email/src"],
      "@alga-psa/email/*": ["packages/email/src/*"],
      "@alga-psa/media": ["packages/media/src"],
      "@alga-psa/media/*": ["packages/media/src/*"],
      "next-auth": ["node_modules/next-auth"],
      "next-auth/*": ["node_modules/next-auth/*"],
      "@/*": ["server/src/*"],
      "@": ["server/src"],
      "@product/chat/entry": ["packages/product-chat/oss/entry"],
      "@product/chat/ee/entry": ["packages/product-chat/ee/entry"],
      "@product/chat/ee/*": ["packages/product-chat/ee/*"],
      "@product/ext-proxy/handler": ["packages/product-ext-proxy/oss/handler"],
      "@product/ext-proxy/*": ["packages/product-ext-proxy/*"],
      "@product/workflows/entry": ["server/src/empty/components/flow/DnDFlow"],
      "@product/extensions/entry": ["packages/product-extensions/oss/entry"],
      "@product/extensions/*": ["packages/product-extensions/*"],
      "@product/settings-extensions/entry": ["packages/product-settings-extensions/oss/entry"],
      "@product/settings-extensions/*": ["packages/product-settings-extensions/*"],
      "@product/billing/entry": ["packages/product-billing/oss/entry"],
      "@product/billing/*": ["packages/product-billing/*"],
      "@alga-psa/product-extension-actions": ["packages/product-extension-actions/src/index.ts"]
    },
    "rootDir": "../..",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "../../shared/utils/retryUtils.ts",
    "../../shared/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/workflows"
  ]
}
