{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2022",
    "outDir": "dist",
    "noEmit": false,
    "noEmitOnError": false,
    "moduleResolution": "bundler",
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["shared/*"],
      "@shared": ["shared"],
      "@alga-psa/shared": ["shared"],
      "@alga-psa/shared/*": ["shared/*"],
      "@/*": ["server/src/*"],
      "@": ["server/src"]
    },
    "rootDir": "../..",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts"
, "../../shared/utils/retryUtils.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
