{
  "version": 1,
  "tasks": [
    {
      "id": "R001",
      "title": "Review all-day calendar, recurrence and API changes",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Reviewed calendar changes and fixed recurrence editor date boundaries. Two regressions failed before; 11 component cases pass in UTC, Berlin and Los Angeles. Coordinator reviewed diff. Current full browser rerun remains R005."
    },
    {
      "id": "R002",
      "title": "Diagnose Citus supported-upgrade role provisioning failure",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Investigation complete; actual CI cause remains unknown. Recorded service timestamps rule out startup race for observed run. Coordinator added fixed phase labels and sanitized error codes; next CI execution must establish cause."
    },
    {
      "id": "R003",
      "title": "Verify mobile editor generator portability and reproducibility",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Generator reproducibility and runtime portability verified, including mobile-versus-root shadowing, nested dependency and rejection of root fallback. Current-source CI still required."
    },
    {
      "id": "R004",
      "title": "Diagnose Teams development CI sign-in failure",
      "status": "in_progress",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Added actual-source read-only auth preflight and 5 real-crypto behavioral tests. Root wired preflight before Teams browser; CI must still diagnose actual failure."
    },
    {
      "id": "R005",
      "title": "Integrate reviewed changes and validate current source",
      "status": "in_progress",
      "dependsOn": [
        "R001",
        "R002",
        "R003"
      ],
      "owner": "coordinator",
      "notes": "Review and native validation can proceed while Teams diagnosis continues; retain unresolved CI requirements explicitly."
    },
    {
      "id": "R006",
      "title": "Locate existing authoritative tax policy for pending TODOs",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "No authoritative policy resolves three TODOs. Repository describes international jurisdiction rules as future, defines taxable brackets rather than caps, and has conflicting invoice tax dates. Pending user decisions remain required."
    },
    {
      "id": "R007",
      "title": "Verify registration of new calendar behavioral tests",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Actual runners collect 64 focused unit cases, 42 DB recurrence cases and 4 Microsoft browser cases. Coordinator added targeted Berlin/Los Angeles CI runs; 39 cases pass in each zone."
    },
    {
      "id": "R008",
      "title": "Apply and test calendar semantics through actual enterprise mapper",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Actual EE mapper now shares strict datetime parser and explicit provenance semantics. Both mapper implementations run the same behavioral contracts: 7 pre-fix failures; 32 cases pass in each of three timezones."
    },
    {
      "id": "R009",
      "title": "Apply and test Graph all-day HTTP contract through enterprise adapter",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Real HTTP test reproduced EE createEvent Graph400; both adapters now run the same date contract. All45 Graph calendarcases pass."
    },
    {
      "id": "R010",
      "title": "Fix and verify merged availability UI test scrolling harness",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Test-local scrolling spy restores descriptor and awaits real rAF. Six related UI files/30cases pass without unhandled errors."
    },
    {
      "id": "R011",
      "title": "Remove calendar parser build dependency cycle",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Parser moved to core; core build and32mapping cases in Berlin/LA pass. Root verified58-taskserverbuild and114-taskaffectedtest graphs acyclic."
    },
    {
      "id": "R012",
      "title": "Match Stripe redirect failure semantics",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Actual302/307 HTTP tests failedbefore fix; all26Stripecasespass withoutfollowingredirects, preserving othercallbacksignatures."
    },
    {
      "id": "R013",
      "title": "Bind promotion to complete rendered resource inventory",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Requiredcomplete renderedresources bind policy/manifest/runtime target. All53release-relatedtests pass includingactualcollector envelope caller. Docs updated forrequired6argument CLI. Realpipelinewiring remainsF020open."
    },
    {
      "id": "R014",
      "title": "Exercise actual seeded board ticket lifecycle and permanent CI selection",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Reviewed actual seed replay: 2 historical failures; 2 current fresh-migrated database passes; zero owned databases left. Permanent Tier-1 floor collects95files including regression. Current CI pending."
    },
    {
      "id": "R015",
      "title": "Route Teams organizer validation through real Graph emulator HTTP",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Reviewed37focused tests plus8enterprise gate tests; both realHTTP organizer paths pass. Review corrected workspace gate and relocated HTTP tests to emulator package to avoid build cycle. Full server tsc passes. Current browser validation pending."
    },
    {
      "id": "R016",
      "title": "Record actual CI Docker archive build identity",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Reviewed9native helper tests and actionlint pass. Workflow writes separate per-service archive records from action outputs. Registry publication and actual CI metadata remain unverified."
    },
    {
      "id": "R017",
      "title": "Implement QBO grant revocation with wire-level behavioral evidence",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Reviewed 6 pre-fix HTTP 404 failures, 23 passing QBO tests and package typecheck. Grant family and foreign-client isolation are covered; RFC edge semantics are distinguished from live parity."
    },
    {
      "id": "R018",
      "title": "Implement Xero grant revocation with wire-level behavioral evidence",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Reviewed 4 pre-fix HTTP 404 failures, 20 passing Xero tests and package typecheck. Resource-owner scope and JWT timing limits are documented."
    },
    {
      "id": "R019",
      "title": "Route actual Temporal Stripe clients through configured endpoints",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Reviewed actual service POST and deletion DELETE. Deletion-only revert is blocked before live network connection. All 20 related tests pass, both new cases are collected, and Temporal build-graph typecheck passes."
    },
    {
      "id": "R020",
      "title": "Wire revocation endpoints into the isolated provider environment",
      "status": "done",
      "dependsOn": [],
      "owner": "coordinator",
      "notes": "Rendered CE/EE compose confirms three revocation variables on server, email-service and workflow-worker. Probe syntax and actionlint pass. Actual running-process CI remains unverified."
    },
    {
      "id": "R021",
      "title": "Exercise real QBO callback cleanup against the emulator",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Real QBO cleanup consumer passes three HTTP cases; destination guard and journal prevent silent fallback. Both accounting packages pass 48 tests together."
    },
    {
      "id": "R022",
      "title": "Exercise real Xero callback cleanup against the emulator",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Real Xero cleanup consumer passes two HTTP cases with revoked state readback and failed-cleanup preservation. Both accounting packages pass 48 tests together."
    },
    {
      "id": "R023",
      "title": "Verify native workflow-worker startup requirements and packaging gaps",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Native full worker typecheck and four startup tests pass. Concrete manifest-copy omissions documented. No clean image or running worker proof; F031 remains open."
    },
    {
      "id": "R024",
      "title": "Bind downloaded archives and loaded CI images to build records",
      "status": "done",
      "dependsOn": [],
      "owner": "coordinator",
      "notes": "Reviewed archive-before-load and actual image-after-load verification. All 22 producer/consumer tests and actionlint pass. Earlier same-run build attempts supported; actual CI execution pending."
    },
    {
      "id": "R025",
      "title": "Register trial reminder tests exposed by completed CI inventory",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol and coordinator",
      "notes": "Two fast suites and one engine suite now registered and reconciled against actual collection. All 24 targeted tests and seven discovery tests pass; current-source CI pending."
    },
    {
      "id": "R026",
      "title": "Repair and reproduce workflow-worker build workspace inputs",
      "status": "done",
      "dependsOn": [],
      "owner": "stripe_protocol",
      "notes": "Reviewed reusable native npm resolution checker: original staged inputs fail; 43 manifests and all 19 selectors now resolve. Node22 Debian stages align with root engines. Native CI preflight added; no clean image proof."
    },
    {
      "id": "R027",
      "title": "Document provider protocol evidence and unresolved capabilities",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Reviewed bounded provider parity inventory and corrected Stripe redirect test link. Native/CI/browser/standards evidence distinguished; F037 remains open."
    },
    {
      "id": "R028",
      "title": "Make client creation atomic with default tax initialization",
      "status": "done",
      "dependsOn": [],
      "owner": "qbo_protocol",
      "notes": "Real missing-tax failure reproduced orphan client. Tax initialization now shares transaction; all 31 focused and neighboring tests pass. Permanent Tier-1 manifest and canonical collection include regression."
    },
    {
      "id": "R029",
      "title": "Fix Teams HTTP test isolation under actual emulator runner",
      "status": "done",
      "dependsOn": [],
      "owner": "calendar_review",
      "notes": "Reproduced exact package-runner failure. Test-only auth barrel isolation fixes unrelated NextAuth loading; all 90 Graph package tests and both server-runner organizer cases pass."
    }
  ]
}
