{
  "navigation": {
    "heading": "Estensioni"
  },
  "enterpriseFeature": {
    "title": "Funzionalità Enterprise",
    "description": "Per {{feature}} è necessaria l'edizione Enterprise. Effettua l'upgrade per accedere a questa funzionalità."
  },
  "settings": {
    "title": "Gestione estensioni",
    "description": "Installi, configuri e gestisca le estensioni per ampliare le funzionalità di Alga PSA.",
    "tabs": {
      "manage": "Gestisci",
      "install": "Installa"
    },
    "enterpriseOnly": {
      "title": "Funzionalità Enterprise",
      "description": "Le estensioni sono disponibili nell'edizione Enterprise di Alga PSA."
    },
    "links": {
      "needLogs": "Servono i log delle estensioni?",
      "debugConsole": "Apri console di debug demo Service Proxy"
    },
    "loading": {
      "extensions": "Caricamento estensioni...",
      "installer": "Caricamento programma di installazione..."
    },
    "featureNames": {
      "settings": "impostazioni delle estensioni",
      "details": "dettagli dell'estensione",
      "permissions": "autorizzazioni dell'estensione",
      "management": "gestione estensioni",
      "installer": "programma di installazione delle estensioni"
    },
    "heading": "Impostazioni estensione",
    "notFound": "Estensione non trovata",
    "notFoundDescription": "L'estensione che stai cercando non esiste o non hai accesso ad essa.",
    "backToExtensions": "Torna alle estensioni",
    "nameSuffix": "Impostazioni di {{name}}",
    "resetToDefaults": "Ripristina valori predefiniti",
    "saveChanges": "Salva modifiche",
    "confirmReset": "Vuoi davvero ripristinare tutte le impostazioni ai valori predefiniti?",
    "cardTitle": "Impostazioni estensione",
    "cardDescription": "Configura le impostazioni per questa estensione. Queste impostazioni saranno utilizzate dall'estensione per personalizzarne il comportamento.",
    "noConfigurable": "Questa estensione non ha impostazioni configurabili.",
    "customConfig": {
      "title": "Configurazione personalizzata",
      "description": "Aggiungi valori di configurazione personalizzati per questa estensione. Questi vengono forniti all'estensione insieme alle impostazioni definite sopra.",
      "empty": "Nessuna voce di configurazione personalizzata.",
      "addEntry": "Aggiungi voce",
      "keyPlaceholder": "Chiave (es. MY_API_KEY)",
      "valuePlaceholder": "Valore",
      "markSensitive": "Contrassegna come sensibile",
      "markPublic": "Contrassegna come pubblico"
    },
    "schedules": {
      "title": "Pianificazioni",
      "description": "Configura attività pianificate per questa estensione invocando un endpoint API dichiarato nel manifest secondo una pianificazione cron. Negli aggiornamenti dell'estensione, le pianificazioni vengono rimappate per metodo/percorso dell'endpoint; gli aggiornamenti possono essere bloccati se un endpoint pianificato viene rimosso.",
      "loading": "Caricamento pianificazioni…",
      "noEndpoints": "Questa estensione non dichiara alcun endpoint API, quindi non c'è nulla da pianificare.",
      "endpoint": "Endpoint",
      "cron": "Cron",
      "timezone": "Fuso orario",
      "selectEndpoint": "Seleziona un endpoint",
      "payloadLabel": "Payload (JSON, facoltativo)",
      "payloadHelp": "Per gli endpoint GET, il payload viene ignorato. Per gli endpoint POST, il payload diventa il corpo della richiesta. Evita di includere segreti nei payload; usa invece la configurazione/i segreti dell'estensione.",
      "create": "Crea pianificazione",
      "creating": "Creazione in corso...",
      "refresh": "Aggiorna",
      "empty": "Nessuna pianificazione configurata.",
      "lastStatus": " • ultimo: {{status}}",
      "save": "Salva",
      "cancel": "Annulla",
      "edit": "Modifica",
      "runNow": "Esegui ora",
      "delete": "Elimina",
      "confirmDelete": "Eliminare questa pianificazione?"
    },
    "secrets": {
      "title": "Valori segreti",
      "descriptionPrefix": "I segreti sono crittografati a riposo.",
      "descriptionHasStored": "Lascia un campo vuoto per mantenere il segreto esistente.",
      "descriptionNoStored": "Fornisci i valori per i segreti richiesti prima di salvare.",
      "version": "Versione: {{version}}",
      "valuePlaceholder": "Inserisci valore segreto",
      "storedHint": "Segreto memorizzato presente. Inserisci un nuovo valore per ruotarlo."
    },
    "selectOption": "Seleziona un'opzione"
  },
  "communityEdition": {
    "listUnavailable": "Le estensioni non sono disponibili in questa edizione",
    "dynamicListUnavailable": "Le estensioni non sono disponibili nella Community Edition",
    "dynamicInstallUnavailable": "L'installazione delle estensioni non è disponibile nella Community Edition"
  },
  "page": {
    "metadata": {
      "title": "Estensioni",
      "description": "Gestisci estensioni"
    },
    "title": "Estensioni",
    "description": "La gestione delle estensioni è disponibile nell'edizione Enterprise."
  },
  "detail": {
    "metadataTitle": "Estensioni - Funzionalità Enterprise",
    "extensionId": "ID estensione: {{id}}"
  },
  "runtime": {
    "metadataTitle": "Estensione",
    "loadError": "Impossibile caricare le informazioni di runtime dell'estensione",
    "notFoundTitle": "Estensione non trovata.",
    "goToExtensions": "Vai alle estensioni",
    "bundleUnavailableTitle": "Pacchetto estensione non disponibile.",
    "bundleUnavailableDescription": "Il pacchetto dell'estensione manca o non è stato caricato.",
    "goToDetails": "Vai ai dettagli dell'estensione",
    "runtimeDomainUnavailableTitle": "Dominio di runtime dell'estensione non disponibile.",
    "runtimeDomainUnavailableDescription": "Esegui di nuovo il provisioning dell'estensione da Impostazioni -> Estensioni -> seleziona estensione -> Provisioning."
  },
  "detailsPage": {
    "metadata": {
      "title": "Dettagli dell'estensione",
      "description": "Visualizza i dettagli dell'estensione"
    },
    "title": "Dettagli dell'estensione",
    "description": "I dettagli dell'estensione sono disponibili nell'edizione Enterprise."
  },
  "settingsPage": {
    "metadata": {
      "title": "Impostazioni estensioni",
      "description": "Configura le impostazioni delle estensioni"
    },
    "title": "Impostazioni estensioni",
    "description": "Le impostazioni delle estensioni sono disponibili nell'edizione Enterprise."
  },
  "details": {
    "label": "Dettagli estensione",
    "fallbackTitle": "Dettagli estensione",
    "notFoundTitle": "Estensione non trovata",
    "enabled": "Abilitata",
    "disabled": "Disabilitata",
    "settings": "Impostazioni",
    "disable": "Disabilita",
    "enable": "Abilita",
    "remove": "Rimuovi",
    "loading": "Caricamento dettagli estensione...",
    "error": "Errore",
    "sectionInfo": "Informazioni estensione",
    "runtimeDomain": "Dominio di runtime",
    "open": "Apri",
    "copy": "Copia",
    "provision": "Provisioning",
    "description": "Descrizione",
    "version": "Versione",
    "author": "Autore",
    "unknownAuthor": "Sconosciuto",
    "homepage": "Sito web",
    "license": "Licenza",
    "installedDate": "Data di installazione",
    "lastUpdated": "Ultimo aggiornamento",
    "sectionPermissions": "Autorizzazioni",
    "noPermissions": "Questa estensione non richiede alcuna autorizzazione.",
    "sectionVersions": "Versioni",
    "loadingVersions": "Caricamento versioni…",
    "noVersions": "Nessuna versione pubblicata disponibile.",
    "colVersion": "Versione",
    "colPublished": "Pubblicata",
    "colContentHash": "Hash del contenuto",
    "colInstalled": "Installata",
    "yes": "Sì",
    "no": "No",
    "sectionComponents": "Componenti",
    "noComponents": "Questa estensione non definisce alcun componente.",
    "colType": "Tipo",
    "colId": "ID",
    "colEntryPoint": "Entry point",
    "colMountPoint": "Punto di montaggio",
    "infoTitle": "Informazioni estensione",
    "infoInstalled": "Questa estensione è stata installata il {{installedDate}} e aggiornata l'ultima volta il {{updatedDate}}.",
    "infoRefreshHint": "L'abilitazione o disabilitazione dell'estensione potrebbe richiedere il ricaricamento della pagina per rendere effettive le modifiche.",
    "settingsCountOne": "Questa estensione ha {{count}} impostazione configurabile.",
    "settingsCountOther": "Questa estensione ha {{count}} impostazioni configurabili.",
    "manageSettings": "Gestisci impostazioni",
    "removeTitle": "Rimuovi estensione",
    "removeMessage": "Vuoi davvero rimuovere questa estensione? Questa azione non può essere annullata.",
    "confirmRemove": "Rimuovi",
    "cancel": "Annulla"
  },
  "detailsModal": {
    "description": "Descrizione",
    "version": "Versione",
    "author": "Autore",
    "unknownAuthor": "Sconosciuto",
    "status": "Stato",
    "enabled": "Abilitata",
    "disabled": "Disabilitata",
    "created": "Creata",
    "lastUpdated": "Ultimo aggiornamento",
    "extensionId": "ID estensione",
    "settingsComingSoon": "Le impostazioni dell'estensione saranno disponibili nel prossimo aggiornamento.",
    "settings": "Impostazioni",
    "disable": "Disabilita",
    "enable": "Abilita",
    "remove": "Rimuovi",
    "removeTitle": "Rimuovi estensione",
    "removeMessage": "Vuoi davvero rimuovere questa estensione? Questa azione non può essere annullata.",
    "confirmRemove": "Rimuovi",
    "cancel": "Annulla"
  },
  "simple": {
    "heading": "Estensioni",
    "loading": "Caricamento estensioni...",
    "error": "Errore",
    "emptyTitle": "Nessuna estensione installata",
    "emptyDescription": "Installa estensioni per aggiungere nuove funzionalità ad Alga PSA.",
    "colExtension": "Estensione",
    "colVersion": "Versione",
    "colAuthor": "Autore",
    "colStatus": "Stato",
    "colActions": "Azioni",
    "unknownAuthor": "Sconosciuto",
    "enabled": "Abilitata",
    "disabled": "Disabilitata",
    "view": "Visualizza",
    "settings": "Impostazioni",
    "settingsComingSoon": "Le impostazioni dell'estensione saranno disponibili nel prossimo aggiornamento.",
    "disable": "Disabilita",
    "enable": "Abilita",
    "remove": "Rimuovi",
    "removeFailed": "Impossibile rimuovere l'estensione",
    "toggleDisableFailed": "Impossibile disabilitare l'estensione",
    "toggleEnableFailed": "Impossibile abilitare l'estensione",
    "loadFailed": "Impossibile caricare le estensioni",
    "removeTitle": "Rimuovi estensione",
    "removeMessage": "Vuoi davvero rimuovere questa estensione? Questa azione non può essere annullata.",
    "confirmRemove": "Rimuovi",
    "cancel": "Annulla"
  },
  "list": {
    "label": "Gestione estensioni",
    "heading": "Estensioni",
    "loading": "Caricamento estensioni...",
    "error": "Errore",
    "loadFailed": "Impossibile caricare le estensioni",
    "emptyTitle": "Nessuna estensione installata",
    "emptyDescription": "Installa estensioni per aggiungere nuove funzionalità ad Alga PSA.",
    "colExtension": "Estensione",
    "colVersion": "Versione",
    "colAuthor": "Autore",
    "colDomain": "Dominio",
    "colActions": "Azioni",
    "enabled": "Abilitata",
    "disabled": "Disabilitata",
    "view": "Visualizza",
    "settings": "Impostazioni",
    "provision": "Provisioning",
    "disable": "Disabilita",
    "enable": "Abilita",
    "remove": "Rimuovi",
    "debug": "Debug",
    "removeTitle": "Rimuovi estensione",
    "removeMessage": "Vuoi davvero rimuovere questa estensione? Questa azione non può essere annullata.",
    "confirmRemove": "Rimuovi",
    "cancel": "Annulla",
    "dialogVersion": "Versione:",
    "dialogAuthor": "Autore:",
    "dialogDomain": "Dominio:",
    "dialogStatus": "Stato:"
  },
  "installer": {
    "title": "Installa estensione",
    "description": "Scegli un pacchetto firmato e installalo.",
    "bundleLabel": "Pacchetto estensione (.tar.zst)",
    "bundleHint": "Il manifest verrà estratto automaticamente dal pacchetto.",
    "advancedOptions": "Opzioni avanzate",
    "customManifestLabel": "Manifest personalizzato (override facoltativo)",
    "customManifestPlaceholder": "Lascia vuoto per usare il manifest del pacchetto, oppure incolla qui un manifest.json personalizzato",
    "manifestJsonLabel": "JSON del manifest",
    "manifestJsonPlaceholder": "Incolla qui il contenuto di manifest.json",
    "browse": "Sfoglia",
    "manifestExtractFailed": "Impossibile estrarre il manifest dal pacchetto. Forniscilo manualmente.",
    "install": "Installa",
    "installing": "Installazione in corso…",
    "reset": "Ripristina",
    "finalize": "Finalizza",
    "finalizing": "Finalizzazione in corso…",
    "cancel": "Annulla",
    "manageExtensions": "Gestisci estensioni",
    "installAnother": "Installa un'altra",
    "error": "Errore",
    "installed": "Estensione installata",
    "installedName": "{{name}} v{{version}}",
    "uploadNoKey": "Caricamento riuscito ma nessuna chiave restituita",
    "manifestMissing": "Impossibile estrarre un manifest valido dal pacchetto.",
    "finalizeError": "Errore imprevisto durante la finalizzazione dell'installazione",
    "installCompleteError": "Estensione finalizzata, ma l'installazione non è stata completata",
    "installUnexpected": "Errore imprevisto durante l'installazione",
    "finalizeRequireManifest": "Incolla il JSON del manifest prima di finalizzare.",
    "finalizeProvidedFailed": "Finalizzazione non riuscita con il manifest fornito"
  },
  "installSimple": {
    "title": "Installa estensione",
    "heading": "Installazione estensione",
    "description": "Usa il programma di installazione completo per le opzioni avanzate."
  },
  "clientPortal": {
    "loadError": "Impossibile caricare le informazioni di runtime dell'estensione",
    "notFoundTitle": "Estensione non trovata.",
    "backToDashboard": "Torna alla dashboard",
    "bundleUnavailableTitle": "Pacchetto estensione non disponibile.",
    "bundleUnavailableDescription": "Il pacchetto dell'estensione manca o non è stato caricato.",
    "runtimeDomainUnavailableTitle": "Dominio di runtime dell'estensione non disponibile.",
    "runtimeDomainUnavailableDescription": "Dominio dell'estensione non sottoposto a provisioning."
  },
  "messages": {
    "loadSettingsFailed": "Impossibile caricare le impostazioni dell'estensione.",
    "refreshSchedulesFailed": "Impossibile aggiornare le pianificazioni.",
    "requiredSecretsMissing": "Fornire i valori per i segreti richiesti prima di salvare.",
    "enterSecretValues": "Inserisci i valori segreti prima di salvare.",
    "invalidCustomKey": "Le chiavi personalizzate possono contenere solo lettere, numeri, trattini bassi, punti e trattini.",
    "saveSettingsFailed": "Impossibile salvare le impostazioni dell'estensione.",
    "updateSecretsFailed": "Impossibile aggiornare i segreti dell'estensione.",
    "secretsUpdated": "Segreti dell'estensione aggiornati.",
    "settingsSaved": "Impostazioni dell'estensione salvate con successo.",
    "resetSettingsFailed": "Impossibile ripristinare le impostazioni dell'estensione.",
    "settingsReset": "Impostazioni ripristinate ai valori predefiniti.",
    "invalidPayloadJson": "Il payload deve essere un JSON valido.",
    "createScheduleFailed": "Impossibile creare la pianificazione.",
    "scheduleCreated": "Pianificazione creata.",
    "updateScheduleFailed": "Impossibile aggiornare la pianificazione.",
    "scheduleUpdated": "Pianificazione aggiornata.",
    "runScheduleFailed": "Impossibile eseguire la pianificazione.",
    "scheduleRunEnqueued": "Esecuzione della pianificazione in coda.",
    "deleteScheduleFailed": "Impossibile eliminare la pianificazione.",
    "scheduleDeleted": "Pianificazione eliminata.",
    "toggleFailed": "Impossibile aggiornare lo stato dell'estensione",
    "extensionEnabled": "Estensione abilitata",
    "extensionDisabled": "Estensione disabilitata",
    "enableFailed": "Impossibile abilitare l'estensione",
    "disableFailed": "Impossibile disabilitare l'estensione",
    "removeFailed": "Impossibile rimuovere l'estensione",
    "extensionRemoved": "Estensione rimossa",
    "reprovisionFailed": "Riprovisionamento non riuscito",
    "manifestReadFailed": "Impossibile leggere il file manifest",
    "invalidBundleExtension": "Il file deve terminare con \".tar.zst\": {{filename}}"
  },
  "debug": {
    "scopeToOneInstall": "Limita a un'installazione",
    "overrideTenantContext": "Sovrascrivi il contesto tenant",
    "matchRequestId": "Corrispondi x-request-id / context.request_id"
  }
}
