{
  "navigation": {
    "heading": "Tillägg"
  },
  "enterpriseFeature": {
    "title": "Pro-funktion",
    "description": "{{feature}} kräver Pro. Uppgradera för att få tillgång till den här funktionen."
  },
  "settings": {
    "title": "Tilläggshantering",
    "description": "Installera, konfigurera och hantera tillägg för att utöka funktionaliteten i AlgaPSA.",
    "tabs": {
      "manage": "Hantera",
      "install": "Installera"
    },
    "enterpriseOnly": {
      "title": "Pro-funktion",
      "description": "Tillägg är tillgängliga i AlgaPSA Pro."
    },
    "links": {
      "needLogs": "Behöver du tilläggsloggar?",
      "debugConsole": "Öppna felsökningskonsolen för Service Proxy Demo"
    },
    "loading": {
      "extensions": "Laddar tillägg…",
      "installer": "Laddar installationsprogrammet…"
    },
    "featureNames": {
      "settings": "Tilläggsinställningar",
      "details": "Information om tillägget",
      "permissions": "Tilläggsbehörigheter",
      "management": "Tilläggshantering",
      "installer": "Installationsprogram för tillägg"
    },
    "heading": "Tilläggsinställningar",
    "notFound": "Tillägget hittades inte",
    "notFoundDescription": "Tillägget du söker finns inte eller så har du inte åtkomst till det.",
    "backToExtensions": "Tillbaka till tillägg",
    "nameSuffix": "Inställningar för {{name}}",
    "resetToDefaults": "Återställ till standardvärden",
    "saveChanges": "Spara ändringar",
    "confirmReset": "Är du säker på att du vill återställa alla inställningar till standardvärdena?",
    "cardTitle": "Tilläggsinställningar",
    "cardDescription": "Konfigurera inställningar för det här tillägget. Tillägget använder inställningarna för att anpassa sitt beteende.",
    "noConfigurable": "Det här tillägget har inga konfigurerbara inställningar.",
    "customConfig": {
      "title": "Anpassad konfiguration",
      "description": "Lägg till anpassade konfigurationsvärden för det här tillägget. De skickas till tillägget tillsammans med inställningarna ovan.",
      "empty": "Inga anpassade konfigurationsposter.",
      "addEntry": "Lägg till post",
      "keyPlaceholder": "Nyckel (t.ex. MY_API_KEY)",
      "valuePlaceholder": "Värde",
      "markSensitive": "Markera som känslig",
      "markPublic": "Markera som offentlig"
    },
    "schedules": {
      "title": "Scheman",
      "description": "Konfigurera schemalagda uppgifter för det här tillägget genom att anropa en API-slutpunkt som deklareras i manifestet enligt ett cron-schema. När tillägget uppdateras mappas scheman om utifrån slutpunktens metod/sökväg. Uppdateringar kan blockeras om en schemalagd slutpunkt tas bort.",
      "loading": "Laddar scheman…",
      "noEndpoints": "Det här tillägget deklarerar inga API-slutpunkter, så det finns inget att schemalägga.",
      "endpoint": "Slutpunkt",
      "cron": "Cron",
      "timezone": "Tidszon",
      "selectEndpoint": "Välj en slutpunkt",
      "payloadLabel": "Nyttolast (JSON, valfri)",
      "payloadHelp": "För GET-slutpunkter ignoreras nyttolasten. För POST-slutpunkter blir nyttolasten anropets brödtext. Undvik hemligheter i nyttolaster. Använd tilläggets konfiguration/hemligheter i stället.",
      "create": "Skapa schema",
      "creating": "Skapar…",
      "refresh": "Ladda om",
      "empty": "Inga scheman har konfigurerats.",
      "lastStatus": " • senast: {{status}}",
      "save": "Spara",
      "cancel": "Avbryt",
      "edit": "Redigera",
      "runNow": "Kör nu",
      "delete": "Radera",
      "confirmDelete": "Radera det här schemat?"
    },
    "secrets": {
      "title": "Hemliga värden",
      "descriptionPrefix": "Hemligheter lagras krypterade.",
      "descriptionHasStored": "Lämna ett fält tomt för att behålla den befintliga hemligheten.",
      "descriptionNoStored": "Ange värden för obligatoriska hemligheter innan du sparar.",
      "version": "Version: {{version}}",
      "valuePlaceholder": "Ange hemligt värde",
      "storedHint": "En lagrad hemlighet finns. Ange ett nytt värde för att rotera den."
    },
    "selectOption": "Välj ett alternativ"
  },
  "communityEdition": {
    "listUnavailable": "Tillägg är inte tillgängliga i den här utgåvan",
    "dynamicListUnavailable": "Tillägg är inte tillgängliga i Community Edition",
    "dynamicInstallUnavailable": "Installation av tillägg är inte tillgänglig i Community Edition"
  },
  "page": {
    "metadata": {
      "title": "Tillägg",
      "description": "Hantera tillägg"
    },
    "title": "Tillägg",
    "description": "Tilläggshantering är tillgänglig i Pro."
  },
  "detail": {
    "metadataTitle": "Tillägg - Pro-funktion",
    "extensionId": "Tilläggs-ID: {{id}}"
  },
  "runtime": {
    "metadataTitle": "Tillägg",
    "loadError": "Det gick inte att ladda information om tilläggets körmiljö",
    "notFoundTitle": "Tillägget hittades inte.",
    "goToExtensions": "Gå till tillägg",
    "bundleUnavailableTitle": "Tilläggspaketet är inte tillgängligt.",
    "bundleUnavailableDescription": "Tilläggspaketet saknas eller har inte laddats upp.",
    "goToDetails": "Gå till information om tillägget",
    "runtimeDomainUnavailableTitle": "Domänen för tilläggets körmiljö är inte tillgänglig.",
    "runtimeDomainUnavailableDescription": "Etablera tillägget på nytt via Inställningar -> Tillägg -> välj tillägg -> Etablera."
  },
  "detailsPage": {
    "metadata": {
      "title": "Information om tillägget",
      "description": "Visa information om tillägget"
    },
    "title": "Information om tillägget",
    "description": "Information om tillägget är tillgänglig i Pro."
  },
  "settingsPage": {
    "metadata": {
      "title": "Tilläggsinställningar",
      "description": "Konfigurera tilläggsinställningar"
    },
    "title": "Tilläggsinställningar",
    "description": "Tilläggsinställningar är tillgängliga i Pro."
  },
  "details": {
    "label": "Information om tillägget",
    "fallbackTitle": "Information om tillägget",
    "notFoundTitle": "Tillägget hittades inte",
    "enabled": "Aktiverat",
    "disabled": "Inaktiverat",
    "settings": "Inställningar",
    "disable": "Inaktivera",
    "enable": "Aktivera",
    "remove": "Ta bort",
    "loading": "Laddar information om tillägget…",
    "error": "Fel",
    "sectionInfo": "Information om tillägget",
    "runtimeDomain": "Domän för körmiljön",
    "open": "Öppna",
    "copy": "Kopiera",
    "provision": "Etablera",
    "description": "Beskrivning",
    "version": "Version",
    "author": "Upphovsperson",
    "unknownAuthor": "Okänd",
    "homepage": "Hemsida",
    "license": "Licens",
    "installedDate": "Installationsdatum",
    "lastUpdated": "Senast uppdaterat",
    "sectionPermissions": "Behörigheter",
    "noPermissions": "Det här tillägget kräver inga behörigheter.",
    "sectionVersions": "Versioner",
    "loadingVersions": "Laddar versioner…",
    "noVersions": "Inga publicerade versioner är tillgängliga.",
    "colVersion": "Version",
    "colPublished": "Publicerad",
    "colContentHash": "Innehållshash",
    "colInstalled": "Installerad",
    "yes": "Ja",
    "no": "Nej",
    "sectionComponents": "Komponenter",
    "noComponents": "Det här tillägget definierar inga komponenter.",
    "colType": "Typ",
    "colId": "ID",
    "colEntryPoint": "Startpunkt",
    "colMountPoint": "Monteringspunkt",
    "infoTitle": "Information om tillägget",
    "infoInstalled": "Det här tillägget installerades {{installedDate}} och uppdaterades senast {{updatedDate}}.",
    "infoRefreshHint": "När du aktiverar eller inaktiverar tillägget kan du behöva ladda om sidan för att ändringarna ska börja gälla.",
    "settingsCountOne": "Det här tillägget har {{count}} konfigurerbar inställning.",
    "settingsCountOther": "Det här tillägget har {{count}} konfigurerbara inställningar.",
    "manageSettings": "Hantera inställningar",
    "removeTitle": "Ta bort tillägg",
    "removeMessage": "Är du säker på att du vill ta bort det här tillägget? Åtgärden kan inte ångras.",
    "confirmRemove": "Ta bort",
    "cancel": "Avbryt"
  },
  "detailsModal": {
    "description": "Beskrivning",
    "version": "Version",
    "author": "Upphovsperson",
    "unknownAuthor": "Okänd",
    "status": "Status",
    "enabled": "Aktiverat",
    "disabled": "Inaktiverat",
    "created": "Skapat",
    "lastUpdated": "Senast uppdaterat",
    "extensionId": "Tilläggs-ID",
    "settingsComingSoon": "Tilläggsinställningar blir tillgängliga i nästa uppdatering.",
    "settings": "Inställningar",
    "disable": "Inaktivera",
    "enable": "Aktivera",
    "remove": "Ta bort",
    "removeTitle": "Ta bort tillägg",
    "removeMessage": "Är du säker på att du vill ta bort det här tillägget? Åtgärden kan inte ångras.",
    "confirmRemove": "Ta bort",
    "cancel": "Avbryt"
  },
  "simple": {
    "heading": "Tillägg",
    "loading": "Laddar tillägg…",
    "error": "Fel",
    "emptyTitle": "Inga tillägg är installerade",
    "emptyDescription": "Installera tillägg för att lägga till nya funktioner och ny funktionalitet i AlgaPSA.",
    "colExtension": "Tillägg",
    "colVersion": "Version",
    "colAuthor": "Upphovsperson",
    "colStatus": "Status",
    "colActions": "Åtgärder",
    "unknownAuthor": "Okänd",
    "enabled": "Aktiverat",
    "disabled": "Inaktiverat",
    "view": "Visa",
    "settings": "Inställningar",
    "settingsComingSoon": "Tilläggsinställningar blir tillgängliga i nästa uppdatering.",
    "disable": "Inaktivera",
    "enable": "Aktivera",
    "remove": "Ta bort",
    "removeFailed": "Det gick inte att ta bort tillägget",
    "toggleDisableFailed": "Det gick inte att inaktivera tillägget",
    "toggleEnableFailed": "Det gick inte att aktivera tillägget",
    "loadFailed": "Det gick inte att ladda tillägg",
    "removeTitle": "Ta bort tillägg",
    "removeMessage": "Är du säker på att du vill ta bort det här tillägget? Åtgärden kan inte ångras.",
    "confirmRemove": "Ta bort",
    "cancel": "Avbryt"
  },
  "list": {
    "label": "Tilläggshantering",
    "heading": "Tillägg",
    "loading": "Laddar tillägg…",
    "error": "Fel",
    "loadFailed": "Det gick inte att ladda tillägg",
    "emptyTitle": "Inga tillägg är installerade",
    "emptyDescription": "Installera tillägg för att lägga till nya funktioner och ny funktionalitet i AlgaPSA.",
    "colExtension": "Tillägg",
    "colVersion": "Version",
    "colAuthor": "Upphovsperson",
    "colDomain": "Domän",
    "colActions": "Åtgärder",
    "enabled": "Aktiverat",
    "disabled": "Inaktiverat",
    "view": "Visa",
    "settings": "Inställningar",
    "provision": "Etablera",
    "disable": "Inaktivera",
    "enable": "Aktivera",
    "remove": "Ta bort",
    "debug": "Felsök",
    "removeTitle": "Ta bort tillägg",
    "removeMessage": "Är du säker på att du vill ta bort det här tillägget? Åtgärden kan inte ångras.",
    "confirmRemove": "Ta bort",
    "cancel": "Avbryt",
    "dialogVersion": "Version:",
    "dialogAuthor": "Upphovsperson:",
    "dialogDomain": "Domän:",
    "dialogStatus": "Status:"
  },
  "installer": {
    "title": "Installera tillägg",
    "description": "Välj ett signerat paket och installera det.",
    "bundleLabel": "Tilläggspaket (.tar.zst)",
    "bundleHint": "Manifestet extraheras automatiskt från paketet.",
    "advancedOptions": "Avancerade alternativ",
    "customManifestLabel": "Anpassat manifest (valfri ersättning)",
    "customManifestPlaceholder": "Lämna tomt för att använda manifestet från paketet eller klistra in ett anpassat manifest.json här",
    "manifestJsonLabel": "Manifest i JSON-format",
    "manifestJsonPlaceholder": "Klistra in innehållet i manifest.json här",
    "browse": "Bläddra",
    "manifestExtractFailed": "Det gick inte att extrahera manifestet från paketet. Ange det manuellt.",
    "install": "Installera",
    "installing": "Installerar…",
    "reset": "Återställ",
    "finalize": "Slutför",
    "finalizing": "Slutförs…",
    "cancel": "Avbryt",
    "manageExtensions": "Hantera tillägg",
    "installAnother": "Installera ett till",
    "error": "Fel",
    "installed": "Tillägget har installerats",
    "installedName": "{{name}} v{{version}}",
    "uploadNoKey": "Uppladdningen lyckades, men ingen nyckel returnerades",
    "manifestMissing": "Det gick inte att extrahera ett giltigt manifest från paketet.",
    "finalizeError": "Ett oväntat fel uppstod när installationen skulle slutföras",
    "installCompleteError": "Tillägget har färdigställts, men installationen slutfördes inte",
    "installUnexpected": "Ett oväntat fel uppstod under installationen",
    "finalizeRequireManifest": "Klistra in manifestet i JSON-format innan du slutför installationen.",
    "finalizeProvidedFailed": "Det gick inte att slutföra installationen med det angivna manifestet"
  },
  "installSimple": {
    "title": "Installera tillägg",
    "heading": "Installation av tillägg",
    "description": "Använd det fullständiga installationsprogrammet för tillägg om du behöver avancerade alternativ."
  },
  "clientPortal": {
    "loadError": "Det gick inte att ladda information om tilläggets körmiljö",
    "notFoundTitle": "Tillägget hittades inte.",
    "backToDashboard": "Tillbaka till översiktspanelen",
    "bundleUnavailableTitle": "Tilläggspaketet är inte tillgängligt.",
    "bundleUnavailableDescription": "Tilläggspaketet saknas eller har inte laddats upp.",
    "runtimeDomainUnavailableTitle": "Domänen för tilläggets körmiljö är inte tillgänglig.",
    "runtimeDomainUnavailableDescription": "Tilläggets domän har inte etablerats."
  },
  "messages": {
    "loadSettingsFailed": "Det gick inte att ladda tilläggsinställningarna.",
    "refreshSchedulesFailed": "Det gick inte att ladda om scheman.",
    "requiredSecretsMissing": "Ange värden för obligatoriska hemligheter innan du sparar.",
    "enterSecretValues": "Ange hemliga värden innan du sparar.",
    "invalidCustomKey": "Anpassade nycklar får endast innehålla bokstäver, siffror, understreck, punkter och bindestreck.",
    "saveSettingsFailed": "Det gick inte att spara tilläggsinställningarna.",
    "updateSecretsFailed": "Det gick inte att uppdatera tilläggets hemligheter.",
    "secretsUpdated": "Tilläggets hemligheter har uppdaterats.",
    "settingsSaved": "Tilläggsinställningarna har sparats.",
    "resetSettingsFailed": "Det gick inte att återställa tilläggsinställningarna.",
    "settingsReset": "Inställningarna har återställts till standardvärdena.",
    "invalidPayloadJson": "Nyttolasten måste vara giltig JSON.",
    "createScheduleFailed": "Det gick inte att skapa schemat.",
    "scheduleCreated": "Schemat har skapats.",
    "updateScheduleFailed": "Det gick inte att uppdatera schemat.",
    "scheduleUpdated": "Schemat har uppdaterats.",
    "runScheduleFailed": "Det gick inte att köra schemat.",
    "scheduleRunEnqueued": "Schemakörningen har lagts i kö.",
    "deleteScheduleFailed": "Det gick inte att radera schemat.",
    "scheduleDeleted": "Schemat har raderats.",
    "toggleFailed": "Det gick inte att uppdatera tilläggets tillstånd",
    "extensionEnabled": "Tillägget har aktiverats",
    "extensionDisabled": "Tillägget har inaktiverats",
    "enableFailed": "Det gick inte att aktivera tillägget",
    "disableFailed": "Det gick inte att inaktivera tillägget",
    "removeFailed": "Det gick inte att ta bort tillägget",
    "extensionRemoved": "Tillägget har tagits bort",
    "reprovisionFailed": "Det gick inte att etablera på nytt",
    "manifestReadFailed": "Det gick inte att läsa manifestfilen",
    "invalidBundleExtension": "Filnamnet måste sluta med \".tar.zst\": {{filename}}"
  },
  "debug": {
    "scopeToOneInstall": "Begränsa till en installation",
    "overrideTenantContext": "Åsidosätt klientorganisationens kontext",
    "matchRequestId": "Matcha x-request-id / context.request_id"
  },
  "permissions": {
    "categoryHeadings": {
      "storage": "Lagringsbehörigheter",
      "ui": "Behörigheter för användargränssnittet",
      "data": "Databehörigheter",
      "api": "API-behörigheter",
      "system": "Systembehörigheter",
      "other": "Övriga behörigheter"
    },
    "access": {
      "low": "Endast läsåtkomst",
      "medium": "Ändringsåtkomst",
      "high": "Avancerad åtkomst"
    },
    "severity": {
      "low": "Låg",
      "medium": "Medel",
      "high": "Hög"
    },
    "legend": {
      "low": "Läsbehörigheter låter tillägget visa data men inte ändra dem.",
      "medium": "Ändringsbehörigheter låter tillägget uppdatera befintliga data.",
      "high": "Avancerade behörigheter låter tillägget skapa, radera eller utföra åtgärder."
    }
  }
}
