{
  "name": "invoice-templates-assemblyscript",
  "version": "1.0.0",
  "description": "AssemblyScript templates for invoice generation",
  "main": "index.js",
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug --exportRuntime --transform json-as/transform",
    "asbuild:release": "asc assembly/index.ts --target release --optimize --noAssert --exportRuntime --transform json-as/transform",
    "build:example": "npm run asbuild:release",
    "build:standard:default": "asc standard/standard-default.ts --runtime stub --debug --exportRuntime --transform json-as/transform -o ../../../../dist/server/src/invoice-templates/standard/standard-default.wasm --sourceMap",
    "build:standard:detailed": "asc standard/standard-detailed.ts --runtime stub --debug --exportRuntime --transform json-as/transform -o ../../../../dist/server/src/invoice-templates/standard/standard-detailed.wasm --sourceMap",
    "build:standard": "mkdir -p ../../../../dist/server/src/invoice-templates/standard && npm run build:standard:default && npm run build:standard:detailed",
    "build": "npm run build:standard",
    "test": "node tests"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "assemblyscript",
    "invoice",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@assemblyscript/loader": "^0.27.36",
    "assemblyscript": "file:../../../../assemblyscript-0.27.36.tgz"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "dependencies": {
    "json-as": "^1.0.4"
  }
}
