{
  "navigation": {
    "heading": "Extensions"
  },
  "enterpriseFeature": {
    "title": "Enterprise Feature",
    "description": "{{feature}} require Enterprise Edition. Please upgrade to access this feature."
  },
  "settings": {
    "title": "Extension Management",
    "description": "Install, configure, and manage extensions to extend Alga PSA functionality.",
    "tabs": {
      "manage": "Manage",
      "install": "Install"
    },
    "enterpriseOnly": {
      "title": "Enterprise feature",
      "description": "Extensions are available in the Enterprise edition of Alga PSA."
    },
    "links": {
      "needLogs": "Need extension logs?",
      "debugConsole": "Open Service Proxy Demo Debug Console"
    },
    "loading": {
      "extensions": "Loading extensions...",
      "installer": "Loading installer..."
    },
    "featureNames": {
      "settings": "Extension settings",
      "details": "Extension details",
      "permissions": "Extension permissions",
      "management": "Extensions management",
      "installer": "Extension installer"
    },
    "heading": "Configurações de Extensão",
    "notFound": "Extensão não encontrada",
    "notFoundDescription": "A extensão que você está procurando não existe ou você não tem acesso a ela.",
    "backToExtensions": "Voltar para Extensões",
    "nameSuffix": "Configurações de {{name}}",
    "resetToDefaults": "Restaurar Padrões",
    "saveChanges": "Salvar Alterações",
    "confirmReset": "Tem certeza de que deseja redefinir todas as configurações para seus valores padrão?",
    "cardTitle": "Configurações de Extensão",
    "cardDescription": "Configure as opções desta extensão. Essas configurações serão usadas pela extensão para personalizar seu comportamento.",
    "noConfigurable": "Esta extensão não possui configurações personalizáveis.",
    "customConfig": {
      "title": "Configuração Personalizada",
      "description": "Adicione valores de configuração personalizados para esta extensão. Eles são fornecidos à extensão junto com as configurações definidas acima.",
      "empty": "Nenhuma entrada de configuração personalizada.",
      "addEntry": "Adicionar Entrada",
      "keyPlaceholder": "Chave (ex: MY_API_KEY)",
      "valuePlaceholder": "Valor",
      "markSensitive": "Marcar como sensível",
      "markPublic": "Marcar como pública"
    },
    "schedules": {
      "title": "Agendamentos",
      "description": "Configure tarefas agendadas para esta extensão invocando um endpoint de API declarado no manifesto em uma agenda cron. Em atualizações da extensão, os agendamentos são remapeados pelo método/caminho do endpoint; atualizações podem ser bloqueadas se um endpoint agendado for removido.",
      "loading": "Carregando agendamentos…",
      "noEndpoints": "Esta extensão não declara nenhum endpoint de API, portanto não há nada para agendar.",
      "endpoint": "Endpoint",
      "cron": "Cron",
      "timezone": "Fuso horário",
      "selectEndpoint": "Selecione um endpoint",
      "payloadLabel": "Carga útil (JSON, opcional)",
      "payloadHelp": "Para endpoints GET, a carga útil é ignorada. Para endpoints POST, a carga útil se torna o corpo da requisição. Evite incluir segredos nas cargas úteis; use a configuração/segredos da extensão.",
      "create": "Criar agendamento",
      "creating": "Criando...",
      "refresh": "Atualizar",
      "empty": "Nenhum agendamento configurado.",
      "lastStatus": " • último: {{status}}",
      "save": "Salvar",
      "cancel": "Cancelar",
      "edit": "Editar",
      "runNow": "Executar agora",
      "delete": "Excluir",
      "confirmDelete": "Excluir este agendamento?"
    },
    "secrets": {
      "title": "Valores Secretos",
      "descriptionPrefix": "Os segredos são criptografados em repouso.",
      "descriptionHasStored": "Deixe um campo em branco para manter o segredo existente.",
      "descriptionNoStored": "Forneça valores para os segredos obrigatórios antes de salvar.",
      "version": "Versão: {{version}}",
      "valuePlaceholder": "Insira o valor do segredo",
      "storedHint": "Segredo armazenado presente. Insira um novo valor para rotacionar."
    },
    "selectOption": "Selecione uma opção"
  },
  "communityEdition": {
    "listUnavailable": "Extensions not available in this edition",
    "dynamicListUnavailable": "Extensions not available in Community Edition",
    "dynamicInstallUnavailable": "Extension installation not available in Community Edition"
  },
  "page": {
    "metadata": {
      "title": "Extensions",
      "description": "Manage extensions"
    },
    "title": "Extensions",
    "description": "Extensions management is available in Enterprise Edition."
  },
  "detail": {
    "metadataTitle": "Extensions - Enterprise Feature",
    "extensionId": "Extension ID: {{id}}"
  },
  "runtime": {
    "metadataTitle": "Extension",
    "loadError": "Failed to load extension runtime info",
    "notFoundTitle": "Extension not found.",
    "goToExtensions": "Go to extensions",
    "bundleUnavailableTitle": "Extension bundle not available.",
    "bundleUnavailableDescription": "The extension bundle is missing or has not been uploaded.",
    "goToDetails": "Go to extension details",
    "runtimeDomainUnavailableTitle": "Extension runtime domain not available.",
    "runtimeDomainUnavailableDescription": "Reprovision the extension from Settings -> Extensions -> select extension -> Provision."
  },
  "detailsPage": {
    "metadata": {
      "title": "Extension Details",
      "description": "View extension details"
    },
    "title": "Extension Details",
    "description": "Extension details are available in Enterprise Edition."
  },
  "settingsPage": {
    "metadata": {
      "title": "Extension Settings",
      "description": "Configure extension settings"
    },
    "title": "Extension Settings",
    "description": "Extension settings are available in Enterprise Edition."
  },
  "details": {
    "label": "Detalhes da Extensão",
    "fallbackTitle": "Detalhes da Extensão",
    "notFoundTitle": "Extensão Não Encontrada",
    "enabled": "Ativada",
    "disabled": "Desativada",
    "settings": "Configurações",
    "disable": "Desativar",
    "enable": "Ativar",
    "remove": "Remover",
    "loading": "Carregando detalhes da extensão...",
    "error": "Erro",
    "sectionInfo": "Informações da Extensão",
    "runtimeDomain": "Domínio de Execução",
    "open": "Abrir",
    "copy": "Copiar",
    "provision": "Provisionar",
    "description": "Descrição",
    "version": "Versão",
    "author": "Autor",
    "unknownAuthor": "Desconhecido",
    "homepage": "Página inicial",
    "license": "Licença",
    "installedDate": "Data de Instalação",
    "lastUpdated": "Última Atualização",
    "sectionPermissions": "Permissões",
    "noPermissions": "Esta extensão não requer nenhuma permissão.",
    "sectionVersions": "Versões",
    "loadingVersions": "Carregando versões…",
    "noVersions": "Nenhuma versão publicada disponível.",
    "colVersion": "Versão",
    "colPublished": "Publicada",
    "colContentHash": "Hash do conteúdo",
    "colInstalled": "Instalada",
    "yes": "Sim",
    "no": "Não",
    "sectionComponents": "Componentes",
    "noComponents": "Esta extensão não define nenhum componente.",
    "colType": "Tipo",
    "colId": "ID",
    "colEntryPoint": "Ponto de Entrada",
    "colMountPoint": "Ponto de Montagem",
    "infoTitle": "Informações da Extensão",
    "infoInstalled": "Esta extensão foi instalada em {{installedDate}} e atualizada pela última vez em {{updatedDate}}.",
    "infoRefreshHint": "Ativar ou desativar a extensão pode exigir uma atualização da página para que as alterações tenham efeito.",
    "settingsCountOne": "Esta extensão tem {{count}} configuração personalizável.",
    "settingsCountOther": "Esta extensão tem {{count}} configurações personalizáveis.",
    "manageSettings": "Gerenciar Configurações",
    "removeTitle": "Remover Extensão",
    "removeMessage": "Tem certeza de que deseja remover esta extensão? Esta ação não pode ser desfeita.",
    "confirmRemove": "Remover",
    "cancel": "Cancelar"
  },
  "detailsModal": {
    "description": "Descrição",
    "version": "Versão",
    "author": "Autor",
    "unknownAuthor": "Desconhecido",
    "status": "Status",
    "enabled": "Ativada",
    "disabled": "Desativada",
    "created": "Criada",
    "lastUpdated": "Última Atualização",
    "extensionId": "ID da Extensão",
    "settingsComingSoon": "As configurações da extensão estarão disponíveis na próxima atualização.",
    "settings": "Configurações",
    "disable": "Desativar",
    "enable": "Ativar",
    "remove": "Remover",
    "removeTitle": "Remover Extensão",
    "removeMessage": "Tem certeza de que deseja remover esta extensão? Esta ação não pode ser desfeita.",
    "confirmRemove": "Remover",
    "cancel": "Cancelar"
  },
  "simple": {
    "heading": "Extensões",
    "loading": "Carregando extensões...",
    "error": "Erro",
    "emptyTitle": "Nenhuma extensão instalada",
    "emptyDescription": "Instale extensões para adicionar novos recursos e funcionalidades ao Alga PSA.",
    "colExtension": "Extensão",
    "colVersion": "Versão",
    "colAuthor": "Autor",
    "colStatus": "Status",
    "colActions": "Ações",
    "unknownAuthor": "Desconhecido",
    "enabled": "Ativada",
    "disabled": "Desativada",
    "view": "Visualizar",
    "settings": "Configurações",
    "settingsComingSoon": "As configurações da extensão estarão disponíveis na próxima atualização.",
    "disable": "Desativar",
    "enable": "Ativar",
    "remove": "Remover",
    "removeFailed": "Falha ao remover a extensão",
    "toggleDisableFailed": "Falha ao desativar a extensão",
    "toggleEnableFailed": "Falha ao ativar a extensão",
    "loadFailed": "Falha ao carregar as extensões",
    "removeTitle": "Remover Extensão",
    "removeMessage": "Tem certeza de que deseja remover esta extensão? Esta ação não pode ser desfeita.",
    "confirmRemove": "Remover",
    "cancel": "Cancelar"
  },
  "list": {
    "label": "Gerenciamento de Extensões",
    "heading": "Extensões",
    "loading": "Carregando extensões...",
    "error": "Erro",
    "loadFailed": "Falha ao carregar as extensões",
    "emptyTitle": "Nenhuma extensão instalada",
    "emptyDescription": "Instale extensões para adicionar novos recursos e funcionalidades ao Alga PSA.",
    "colExtension": "Extensão",
    "colVersion": "Versão",
    "colAuthor": "Autor",
    "colDomain": "Domínio",
    "colActions": "Ações",
    "enabled": "Ativada",
    "disabled": "Desativada",
    "view": "Visualizar",
    "settings": "Configurações",
    "provision": "Provisionar",
    "disable": "Desativar",
    "enable": "Ativar",
    "remove": "Remover",
    "debug": "Depurar",
    "removeTitle": "Remover Extensão",
    "removeMessage": "Tem certeza de que deseja remover esta extensão? Esta ação não pode ser desfeita.",
    "confirmRemove": "Remover",
    "cancel": "Cancelar",
    "dialogVersion": "Versão:",
    "dialogAuthor": "Autor:",
    "dialogDomain": "Domínio:",
    "dialogStatus": "Status:"
  },
  "installer": {
    "title": "Instalar Extensão",
    "description": "Escolha um pacote assinado e instale-o.",
    "bundleLabel": "Pacote da Extensão (.tar.zst)",
    "bundleHint": "O manifesto será extraído automaticamente do pacote.",
    "advancedOptions": "Opções Avançadas",
    "customManifestLabel": "Manifesto Personalizado (substituição opcional)",
    "customManifestPlaceholder": "Deixe vazio para usar o manifesto do pacote, ou cole um manifest.json personalizado aqui",
    "manifestJsonLabel": "JSON do Manifesto",
    "manifestJsonPlaceholder": "Cole o conteúdo do manifest.json aqui",
    "browse": "Procurar",
    "manifestExtractFailed": "Não foi possível extrair o manifesto do pacote. Por favor, forneça-o manualmente.",
    "install": "Instalar",
    "installing": "Instalando…",
    "reset": "Redefinir",
    "finalize": "Finalizar",
    "finalizing": "Finalizando…",
    "cancel": "Cancelar",
    "manageExtensions": "Gerenciar Extensões",
    "installAnother": "Instalar Outra",
    "error": "Erro",
    "installed": "Extensão instalada",
    "installedName": "{{name}} v{{version}}",
    "uploadNoKey": "Upload bem-sucedido, mas nenhuma chave foi retornada",
    "manifestMissing": "Não foi possível extrair um manifesto válido do pacote.",
    "finalizeError": "Erro inesperado ao finalizar a instalação",
    "installCompleteError": "Extensão finalizada, mas a instalação não foi concluída",
    "installUnexpected": "Erro inesperado durante a instalação",
    "finalizeRequireManifest": "Por favor, cole o JSON do manifesto antes de finalizar.",
    "finalizeProvidedFailed": "Falha ao finalizar com o manifesto fornecido"
  },
  "installSimple": {
    "title": "Instalar Extensão",
    "heading": "Instalação de Extensão",
    "description": "Use o instalador completo de extensões para opções avançadas."
  },
  "clientPortal": {
    "loadError": "Falha ao carregar as informações de execução da extensão",
    "notFoundTitle": "Extensão não encontrada.",
    "backToDashboard": "Voltar para o Painel",
    "bundleUnavailableTitle": "Pacote da extensão não disponível.",
    "bundleUnavailableDescription": "O pacote da extensão está ausente ou não foi enviado.",
    "runtimeDomainUnavailableTitle": "Domínio de execução da extensão não disponível.",
    "runtimeDomainUnavailableDescription": "Domínio da extensão não provisionado."
  },
  "messages": {
    "loadSettingsFailed": "Falha ao carregar as configurações da extensão.",
    "refreshSchedulesFailed": "Falha ao atualizar os agendamentos.",
    "requiredSecretsMissing": "Forneça valores para os segredos obrigatórios antes de salvar.",
    "enterSecretValues": "Insira os valores dos segredos antes de salvar.",
    "invalidCustomKey": "Chaves personalizadas só podem conter letras, números, sublinhados, pontos e traços.",
    "saveSettingsFailed": "Falha ao salvar as configurações da extensão.",
    "updateSecretsFailed": "Falha ao atualizar os segredos da extensão.",
    "secretsUpdated": "Segredos da extensão atualizados.",
    "settingsSaved": "Configurações da extensão salvas com sucesso.",
    "resetSettingsFailed": "Falha ao redefinir as configurações da extensão.",
    "settingsReset": "Configurações redefinidas para os valores padrão.",
    "invalidPayloadJson": "A carga útil deve ser um JSON válido.",
    "createScheduleFailed": "Falha ao criar o agendamento.",
    "scheduleCreated": "Agendamento criado.",
    "updateScheduleFailed": "Falha ao atualizar o agendamento.",
    "scheduleUpdated": "Agendamento atualizado.",
    "runScheduleFailed": "Falha ao executar o agendamento.",
    "scheduleRunEnqueued": "Execução do agendamento enfileirada.",
    "deleteScheduleFailed": "Falha ao excluir o agendamento.",
    "scheduleDeleted": "Agendamento excluído.",
    "toggleFailed": "Falha ao atualizar o estado da extensão",
    "extensionEnabled": "Extensão ativada",
    "extensionDisabled": "Extensão desativada",
    "enableFailed": "Falha ao ativar a extensão",
    "disableFailed": "Falha ao desativar a extensão",
    "removeFailed": "Falha ao remover a extensão",
    "extensionRemoved": "Extensão removida",
    "reprovisionFailed": "Falha no reprovisionamento",
    "manifestReadFailed": "Falha ao ler o arquivo de manifesto",
    "invalidBundleExtension": "O arquivo deve terminar com \".tar.zst\": {{filename}}"
  },
  "debug": {
    "scopeToOneInstall": "Limitar a uma instalação",
    "overrideTenantContext": "Substituir contexto do tenant",
    "matchRequestId": "Corresponder x-request-id / context.request_id"
  }
}
