{
  "navigation": {
    "heading": "55555"
  },
  "enterpriseFeature": {
    "title": "55555",
    "description": "55555 {{feature}} 55555"
  },
  "settings": {
    "title": "55555",
    "description": "55555",
    "tabs": {
      "manage": "55555",
      "install": "55555"
    },
    "enterpriseOnly": {
      "title": "55555",
      "description": "55555"
    },
    "links": {
      "needLogs": "55555",
      "debugConsole": "55555"
    },
    "loading": {
      "extensions": "55555",
      "installer": "55555"
    },
    "featureNames": {
      "settings": "55555",
      "details": "55555",
      "permissions": "55555",
      "management": "55555",
      "installer": "55555"
    },
    "heading": "55555",
    "notFound": "55555",
    "notFoundDescription": "55555",
    "backToExtensions": "55555",
    "nameSuffix": "55555 {{name}} 55555",
    "resetToDefaults": "55555",
    "saveChanges": "55555",
    "confirmReset": "55555",
    "cardTitle": "55555",
    "cardDescription": "55555",
    "noConfigurable": "55555",
    "customConfig": {
      "title": "55555",
      "description": "55555",
      "empty": "55555",
      "addEntry": "55555",
      "keyPlaceholder": "55555",
      "valuePlaceholder": "55555",
      "markSensitive": "55555",
      "markPublic": "55555"
    },
    "schedules": {
      "title": "55555",
      "description": "55555",
      "loading": "55555",
      "noEndpoints": "55555",
      "endpoint": "55555",
      "cron": "55555",
      "timezone": "55555",
      "selectEndpoint": "55555",
      "payloadLabel": "55555",
      "payloadHelp": "55555",
      "create": "55555",
      "creating": "55555",
      "refresh": "55555",
      "empty": "55555",
      "lastStatus": "55555 {{status}} 55555",
      "save": "55555",
      "cancel": "55555",
      "edit": "55555",
      "runNow": "55555",
      "delete": "55555",
      "confirmDelete": "55555"
    },
    "secrets": {
      "title": "55555",
      "descriptionPrefix": "55555",
      "descriptionHasStored": "55555",
      "descriptionNoStored": "55555",
      "version": "55555 {{version}} 55555",
      "valuePlaceholder": "55555",
      "storedHint": "55555"
    },
    "selectOption": "55555"
  },
  "communityEdition": {
    "listUnavailable": "55555",
    "dynamicListUnavailable": "55555",
    "dynamicInstallUnavailable": "55555"
  },
  "page": {
    "metadata": {
      "title": "55555",
      "description": "55555"
    },
    "title": "55555",
    "description": "55555"
  },
  "detail": {
    "metadataTitle": "55555",
    "extensionId": "55555 {{id}} 55555"
  },
  "runtime": {
    "metadataTitle": "55555",
    "loadError": "55555",
    "notFoundTitle": "55555",
    "goToExtensions": "55555",
    "bundleUnavailableTitle": "55555",
    "bundleUnavailableDescription": "55555",
    "goToDetails": "55555",
    "runtimeDomainUnavailableTitle": "55555",
    "runtimeDomainUnavailableDescription": "55555"
  },
  "detailsPage": {
    "metadata": {
      "title": "55555",
      "description": "55555"
    },
    "title": "55555",
    "description": "55555"
  },
  "settingsPage": {
    "metadata": {
      "title": "55555",
      "description": "55555"
    },
    "title": "55555",
    "description": "55555"
  },
  "details": {
    "label": "55555",
    "fallbackTitle": "55555",
    "notFoundTitle": "55555",
    "enabled": "55555",
    "disabled": "55555",
    "settings": "55555",
    "disable": "55555",
    "enable": "55555",
    "remove": "55555",
    "loading": "55555",
    "error": "55555",
    "sectionInfo": "55555",
    "runtimeDomain": "55555",
    "open": "55555",
    "copy": "55555",
    "provision": "55555",
    "description": "55555",
    "version": "55555",
    "author": "55555",
    "unknownAuthor": "55555",
    "homepage": "55555",
    "license": "55555",
    "installedDate": "55555",
    "lastUpdated": "55555",
    "sectionPermissions": "55555",
    "noPermissions": "55555",
    "sectionVersions": "55555",
    "loadingVersions": "55555",
    "noVersions": "55555",
    "colVersion": "55555",
    "colPublished": "55555",
    "colContentHash": "55555",
    "colInstalled": "55555",
    "yes": "55555",
    "no": "55555",
    "sectionComponents": "55555",
    "noComponents": "55555",
    "colType": "55555",
    "colId": "55555",
    "colEntryPoint": "55555",
    "colMountPoint": "55555",
    "infoTitle": "55555",
    "infoInstalled": "55555 {{installedDate}} 55555 {{updatedDate}} 55555",
    "infoRefreshHint": "55555",
    "settingsCountOne": "55555 {{count}} 55555",
    "settingsCountOther": "55555 {{count}} 55555",
    "manageSettings": "55555",
    "removeTitle": "55555",
    "removeMessage": "55555",
    "confirmRemove": "55555",
    "cancel": "55555"
  },
  "detailsModal": {
    "description": "55555",
    "version": "55555",
    "author": "55555",
    "unknownAuthor": "55555",
    "status": "55555",
    "enabled": "55555",
    "disabled": "55555",
    "created": "55555",
    "lastUpdated": "55555",
    "extensionId": "55555",
    "settingsComingSoon": "55555",
    "settings": "55555",
    "disable": "55555",
    "enable": "55555",
    "remove": "55555",
    "removeTitle": "55555",
    "removeMessage": "55555",
    "confirmRemove": "55555",
    "cancel": "55555"
  },
  "simple": {
    "heading": "55555",
    "loading": "55555",
    "error": "55555",
    "emptyTitle": "55555",
    "emptyDescription": "55555",
    "colExtension": "55555",
    "colVersion": "55555",
    "colAuthor": "55555",
    "colStatus": "55555",
    "colActions": "55555",
    "unknownAuthor": "55555",
    "enabled": "55555",
    "disabled": "55555",
    "view": "55555",
    "settings": "55555",
    "settingsComingSoon": "55555",
    "disable": "55555",
    "enable": "55555",
    "remove": "55555",
    "removeFailed": "55555",
    "toggleDisableFailed": "55555",
    "toggleEnableFailed": "55555",
    "loadFailed": "55555",
    "removeTitle": "55555",
    "removeMessage": "55555",
    "confirmRemove": "55555",
    "cancel": "55555"
  },
  "list": {
    "label": "55555",
    "heading": "55555",
    "loading": "55555",
    "error": "55555",
    "loadFailed": "55555",
    "emptyTitle": "55555",
    "emptyDescription": "55555",
    "colExtension": "55555",
    "colVersion": "55555",
    "colAuthor": "55555",
    "colDomain": "55555",
    "colActions": "55555",
    "enabled": "55555",
    "disabled": "55555",
    "view": "55555",
    "settings": "55555",
    "provision": "55555",
    "disable": "55555",
    "enable": "55555",
    "remove": "55555",
    "debug": "55555",
    "removeTitle": "55555",
    "removeMessage": "55555",
    "confirmRemove": "55555",
    "cancel": "55555",
    "dialogVersion": "55555",
    "dialogAuthor": "55555",
    "dialogDomain": "55555",
    "dialogStatus": "55555"
  },
  "installer": {
    "title": "55555",
    "description": "55555",
    "bundleLabel": "55555",
    "bundleHint": "55555",
    "advancedOptions": "55555",
    "customManifestLabel": "55555",
    "customManifestPlaceholder": "55555",
    "manifestJsonLabel": "55555",
    "manifestJsonPlaceholder": "55555",
    "browse": "55555",
    "manifestExtractFailed": "55555",
    "install": "55555",
    "installing": "55555",
    "reset": "55555",
    "finalize": "55555",
    "finalizing": "55555",
    "cancel": "55555",
    "manageExtensions": "55555",
    "installAnother": "55555",
    "error": "55555",
    "installed": "55555",
    "installedName": "55555 {{name}} 55555 {{version}} 55555",
    "uploadNoKey": "55555",
    "manifestMissing": "55555",
    "finalizeError": "55555",
    "installCompleteError": "55555",
    "installUnexpected": "55555",
    "finalizeRequireManifest": "55555",
    "finalizeProvidedFailed": "55555"
  },
  "installSimple": {
    "title": "55555",
    "heading": "55555",
    "description": "55555"
  },
  "clientPortal": {
    "loadError": "55555",
    "notFoundTitle": "55555",
    "backToDashboard": "55555",
    "bundleUnavailableTitle": "55555",
    "bundleUnavailableDescription": "55555",
    "runtimeDomainUnavailableTitle": "55555",
    "runtimeDomainUnavailableDescription": "55555"
  },
  "messages": {
    "loadSettingsFailed": "55555",
    "refreshSchedulesFailed": "55555",
    "requiredSecretsMissing": "55555",
    "enterSecretValues": "55555",
    "invalidCustomKey": "55555",
    "saveSettingsFailed": "55555",
    "updateSecretsFailed": "55555",
    "secretsUpdated": "55555",
    "settingsSaved": "55555",
    "resetSettingsFailed": "55555",
    "settingsReset": "55555",
    "invalidPayloadJson": "55555",
    "createScheduleFailed": "55555",
    "scheduleCreated": "55555",
    "updateScheduleFailed": "55555",
    "scheduleUpdated": "55555",
    "runScheduleFailed": "55555",
    "scheduleRunEnqueued": "55555",
    "deleteScheduleFailed": "55555",
    "scheduleDeleted": "55555",
    "toggleFailed": "55555",
    "extensionEnabled": "55555",
    "extensionDisabled": "55555",
    "enableFailed": "55555",
    "disableFailed": "55555",
    "removeFailed": "55555",
    "extensionRemoved": "55555",
    "reprovisionFailed": "55555",
    "manifestReadFailed": "55555",
    "invalidBundleExtension": "55555 {{filename}} 55555"
  },
  "debug": {
    "scopeToOneInstall": "55555",
    "overrideTenantContext": "55555",
    "matchRequestId": "55555"
  }
}
