{
  "navigation": {
    "heading": "Erweiterungen"
  },
  "enterpriseFeature": {
    "title": "Enterprise-Funktion",
    "description": "Für {{feature}} ist die Enterprise-Edition erforderlich. Bitte führen Sie ein Upgrade durch, um auf diese Funktion zuzugreifen."
  },
  "settings": {
    "title": "Erweiterungsverwaltung",
    "description": "Installieren, konfigurieren und verwalten Sie Erweiterungen, um die Funktionalität von Alga PSA zu erweitern.",
    "tabs": {
      "manage": "Verwalten",
      "install": "Installieren"
    },
    "enterpriseOnly": {
      "title": "Enterprise-Funktion",
      "description": "Erweiterungen sind in der Enterprise-Edition von Alga PSA verfügbar."
    },
    "links": {
      "needLogs": "Erweiterungsprotokolle benötigt?",
      "debugConsole": "Service-Proxy-Demo-Debug-Konsole öffnen"
    },
    "loading": {
      "extensions": "Erweiterungen werden geladen...",
      "installer": "Installationsprogramm wird geladen..."
    },
    "featureNames": {
      "settings": "Erweiterungseinstellungen",
      "details": "Erweiterungsdetails",
      "permissions": "Erweiterungsberechtigungen",
      "management": "Erweiterungsverwaltung",
      "installer": "Erweiterungsinstallationsprogramm"
    },
    "heading": "Erweiterungseinstellungen",
    "notFound": "Erweiterung nicht gefunden",
    "notFoundDescription": "Die gesuchte Erweiterung existiert nicht oder Sie haben keinen Zugriff darauf.",
    "backToExtensions": "Zurück zu den Erweiterungen",
    "nameSuffix": "{{name}} Einstellungen",
    "resetToDefaults": "Auf Standardwerte zurücksetzen",
    "saveChanges": "Änderungen speichern",
    "confirmReset": "Sind Sie sicher, dass Sie alle Einstellungen auf ihre Standardwerte zurücksetzen möchten?",
    "cardTitle": "Erweiterungseinstellungen",
    "cardDescription": "Konfigurieren Sie die Einstellungen für diese Erweiterung. Diese Einstellungen werden von der Erweiterung verwendet, um ihr Verhalten anzupassen.",
    "noConfigurable": "Diese Erweiterung verfügt über keine konfigurierbaren Einstellungen.",
    "customConfig": {
      "title": "Benutzerdefinierte Konfiguration",
      "description": "Fügen Sie benutzerdefinierte Konfigurationswerte für diese Erweiterung hinzu. Diese werden der Erweiterung zusammen mit den oben definierten Einstellungen bereitgestellt.",
      "empty": "Keine benutzerdefinierten Konfigurationseinträge.",
      "addEntry": "Eintrag hinzufügen",
      "keyPlaceholder": "Schlüssel (z. B. MY_API_KEY)",
      "valuePlaceholder": "Wert",
      "markSensitive": "Als sensibel markieren",
      "markPublic": "Als öffentlich markieren"
    },
    "schedules": {
      "title": "Zeitpläne",
      "description": "Konfigurieren Sie geplante Aufgaben für diese Erweiterung, indem Sie einen im Manifest deklarierten API-Endpunkt nach einem Cron-Zeitplan aufrufen. Bei Erweiterungs-Updates werden Zeitpläne anhand der Endpunkt-Methode/-Pfads neu zugeordnet; Updates können blockiert werden, wenn ein geplanter Endpunkt entfernt wird.",
      "loading": "Zeitpläne werden geladen…",
      "noEndpoints": "Diese Erweiterung deklariert keine API-Endpunkte, daher kann nichts geplant werden.",
      "endpoint": "Endpunkt",
      "cron": "Cron",
      "timezone": "Zeitzone",
      "selectEndpoint": "Endpunkt auswählen",
      "payloadLabel": "Nutzlast (JSON, optional)",
      "payloadHelp": "Bei GET-Endpunkten wird die Nutzlast ignoriert. Bei POST-Endpunkten wird die Nutzlast zum Anfragetext. Vermeiden Sie Geheimnisse in Nutzlasten; verwenden Sie stattdessen die Konfiguration/Geheimnisse der Erweiterung.",
      "create": "Zeitplan erstellen",
      "creating": "Wird erstellt...",
      "refresh": "Aktualisieren",
      "empty": "Keine Zeitpläne konfiguriert.",
      "lastStatus": " • zuletzt: {{status}}",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "runNow": "Jetzt ausführen",
      "delete": "Löschen",
      "confirmDelete": "Diesen Zeitplan löschen?"
    },
    "secrets": {
      "title": "Geheime Werte",
      "descriptionPrefix": "Geheimnisse werden im Ruhezustand verschlüsselt.",
      "descriptionHasStored": "Lassen Sie ein Feld leer, um das vorhandene Geheimnis beizubehalten.",
      "descriptionNoStored": "Geben Sie vor dem Speichern Werte für die erforderlichen Geheimnisse an.",
      "version": "Version: {{version}}",
      "valuePlaceholder": "Geheimniswert eingeben",
      "storedHint": "Gespeichertes Geheimnis vorhanden. Geben Sie einen neuen Wert ein, um es zu rotieren."
    },
    "selectOption": "Option auswählen"
  },
  "communityEdition": {
    "listUnavailable": "Erweiterungen sind in dieser Edition nicht verfügbar",
    "dynamicListUnavailable": "Erweiterungen sind in der Community-Edition nicht verfügbar",
    "dynamicInstallUnavailable": "Die Erweiterungsinstallation ist in der Community-Edition nicht verfügbar"
  },
  "page": {
    "metadata": {
      "title": "Erweiterungen",
      "description": "Erweiterungen verwalten"
    },
    "title": "Erweiterungen",
    "description": "Die Erweiterungsverwaltung ist in der Enterprise-Edition verfügbar."
  },
  "detail": {
    "metadataTitle": "Erweiterungen - Enterprise-Funktion",
    "extensionId": "Erweiterungs-ID: {{id}}"
  },
  "runtime": {
    "metadataTitle": "Erweiterung",
    "loadError": "Laufzeitinformationen der Erweiterung konnten nicht geladen werden",
    "notFoundTitle": "Erweiterung nicht gefunden.",
    "goToExtensions": "Zu den Erweiterungen",
    "bundleUnavailableTitle": "Erweiterungspaket nicht verfügbar.",
    "bundleUnavailableDescription": "Das Erweiterungspaket fehlt oder wurde nicht hochgeladen.",
    "goToDetails": "Zu den Erweiterungsdetails",
    "runtimeDomainUnavailableTitle": "Laufzeitdomain der Erweiterung nicht verfügbar.",
    "runtimeDomainUnavailableDescription": "Stellen Sie die Erweiterung erneut bereit unter Einstellungen -> Erweiterungen -> Erweiterung auswählen -> Bereitstellen."
  },
  "detailsPage": {
    "metadata": {
      "title": "Erweiterungsdetails",
      "description": "Erweiterungsdetails anzeigen"
    },
    "title": "Erweiterungsdetails",
    "description": "Erweiterungsdetails sind in der Enterprise-Edition verfügbar."
  },
  "settingsPage": {
    "metadata": {
      "title": "Erweiterungseinstellungen",
      "description": "Erweiterungseinstellungen konfigurieren"
    },
    "title": "Erweiterungseinstellungen",
    "description": "Erweiterungseinstellungen sind in der Enterprise-Edition verfügbar."
  },
  "details": {
    "label": "Erweiterungsdetails",
    "fallbackTitle": "Erweiterungsdetails",
    "notFoundTitle": "Erweiterung nicht gefunden",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "settings": "Einstellungen",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "remove": "Entfernen",
    "loading": "Erweiterungsdetails werden geladen...",
    "error": "Fehler",
    "sectionInfo": "Erweiterungsinformationen",
    "runtimeDomain": "Laufzeitdomain",
    "open": "Öffnen",
    "copy": "Kopieren",
    "provision": "Bereitstellen",
    "description": "Beschreibung",
    "version": "Version",
    "author": "Autor",
    "unknownAuthor": "Unbekannt",
    "homepage": "Homepage",
    "license": "Lizenz",
    "installedDate": "Installationsdatum",
    "lastUpdated": "Zuletzt aktualisiert",
    "sectionPermissions": "Berechtigungen",
    "noPermissions": "Diese Erweiterung erfordert keine Berechtigungen.",
    "sectionVersions": "Versionen",
    "loadingVersions": "Versionen werden geladen…",
    "noVersions": "Keine veröffentlichten Versionen verfügbar.",
    "colVersion": "Version",
    "colPublished": "Veröffentlicht",
    "colContentHash": "Inhaltshash",
    "colInstalled": "Installiert",
    "yes": "Ja",
    "no": "Nein",
    "sectionComponents": "Komponenten",
    "noComponents": "Diese Erweiterung definiert keine Komponenten.",
    "colType": "Typ",
    "colId": "ID",
    "colEntryPoint": "Einstiegspunkt",
    "colMountPoint": "Mountpunkt",
    "infoTitle": "Erweiterungsinformationen",
    "infoInstalled": "Diese Erweiterung wurde am {{installedDate}} installiert und zuletzt am {{updatedDate}} aktualisiert.",
    "infoRefreshHint": "Das Aktivieren oder Deaktivieren der Erweiterung erfordert möglicherweise eine Seitenaktualisierung, damit die Änderungen wirksam werden.",
    "settingsCountOne": "Diese Erweiterung hat {{count}} konfigurierbare Einstellung.",
    "settingsCountOther": "Diese Erweiterung hat {{count}} konfigurierbare Einstellungen.",
    "manageSettings": "Einstellungen verwalten",
    "removeTitle": "Erweiterung entfernen",
    "removeMessage": "Sind Sie sicher, dass Sie diese Erweiterung entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemove": "Entfernen",
    "cancel": "Abbrechen"
  },
  "detailsModal": {
    "description": "Beschreibung",
    "version": "Version",
    "author": "Autor",
    "unknownAuthor": "Unbekannt",
    "status": "Status",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "created": "Erstellt",
    "lastUpdated": "Zuletzt aktualisiert",
    "extensionId": "Erweiterungs-ID",
    "settingsComingSoon": "Erweiterungseinstellungen werden im nächsten Update verfügbar sein.",
    "settings": "Einstellungen",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "remove": "Entfernen",
    "removeTitle": "Erweiterung entfernen",
    "removeMessage": "Sind Sie sicher, dass Sie diese Erweiterung entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemove": "Entfernen",
    "cancel": "Abbrechen"
  },
  "simple": {
    "heading": "Erweiterungen",
    "loading": "Erweiterungen werden geladen...",
    "error": "Fehler",
    "emptyTitle": "Keine Erweiterungen installiert",
    "emptyDescription": "Installieren Sie Erweiterungen, um Alga PSA neue Features und Funktionen hinzuzufügen.",
    "colExtension": "Erweiterung",
    "colVersion": "Version",
    "colAuthor": "Autor",
    "colStatus": "Status",
    "colActions": "Aktionen",
    "unknownAuthor": "Unbekannt",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "view": "Anzeigen",
    "settings": "Einstellungen",
    "settingsComingSoon": "Erweiterungseinstellungen werden im nächsten Update verfügbar sein.",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "remove": "Entfernen",
    "removeFailed": "Erweiterung konnte nicht entfernt werden",
    "toggleDisableFailed": "Erweiterung konnte nicht deaktiviert werden",
    "toggleEnableFailed": "Erweiterung konnte nicht aktiviert werden",
    "loadFailed": "Erweiterungen konnten nicht geladen werden",
    "removeTitle": "Erweiterung entfernen",
    "removeMessage": "Sind Sie sicher, dass Sie diese Erweiterung entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemove": "Entfernen",
    "cancel": "Abbrechen"
  },
  "list": {
    "label": "Erweiterungsverwaltung",
    "heading": "Erweiterungen",
    "loading": "Erweiterungen werden geladen...",
    "error": "Fehler",
    "loadFailed": "Erweiterungen konnten nicht geladen werden",
    "emptyTitle": "Keine Erweiterungen installiert",
    "emptyDescription": "Installieren Sie Erweiterungen, um Alga PSA neue Features und Funktionen hinzuzufügen.",
    "colExtension": "Erweiterung",
    "colVersion": "Version",
    "colAuthor": "Autor",
    "colDomain": "Domain",
    "colActions": "Aktionen",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "view": "Anzeigen",
    "settings": "Einstellungen",
    "provision": "Bereitstellen",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "remove": "Entfernen",
    "debug": "Debuggen",
    "removeTitle": "Erweiterung entfernen",
    "removeMessage": "Sind Sie sicher, dass Sie diese Erweiterung entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemove": "Entfernen",
    "cancel": "Abbrechen",
    "dialogVersion": "Version:",
    "dialogAuthor": "Autor:",
    "dialogDomain": "Domain:",
    "dialogStatus": "Status:"
  },
  "installer": {
    "title": "Erweiterung installieren",
    "description": "Wählen Sie ein signiertes Bundle aus und installieren Sie es.",
    "bundleLabel": "Erweiterungs-Bundle (.tar.zst)",
    "bundleHint": "Das Manifest wird automatisch aus dem Bundle extrahiert.",
    "advancedOptions": "Erweiterte Optionen",
    "customManifestLabel": "Benutzerdefiniertes Manifest (optionale Überschreibung)",
    "customManifestPlaceholder": "Leer lassen, um das Manifest aus dem Bundle zu verwenden, oder fügen Sie hier eine benutzerdefinierte manifest.json ein",
    "manifestJsonLabel": "Manifest-JSON",
    "manifestJsonPlaceholder": "Fügen Sie hier den Inhalt der manifest.json ein",
    "browse": "Durchsuchen",
    "manifestExtractFailed": "Manifest konnte nicht aus dem Bundle extrahiert werden. Bitte stellen Sie es manuell bereit.",
    "install": "Installieren",
    "installing": "Wird installiert…",
    "reset": "Zurücksetzen",
    "finalize": "Abschließen",
    "finalizing": "Wird abgeschlossen…",
    "cancel": "Abbrechen",
    "manageExtensions": "Erweiterungen verwalten",
    "installAnother": "Weitere installieren",
    "error": "Fehler",
    "installed": "Erweiterung installiert",
    "installedName": "{{name}} v{{version}}",
    "uploadNoKey": "Upload erfolgreich, aber kein Schlüssel zurückgegeben",
    "manifestMissing": "Aus dem Bundle konnte kein gültiges Manifest extrahiert werden.",
    "finalizeError": "Unerwarteter Fehler beim Abschließen der Installation",
    "installCompleteError": "Erweiterung abgeschlossen, aber Installation wurde nicht beendet",
    "installUnexpected": "Unerwarteter Fehler während der Installation",
    "finalizeRequireManifest": "Bitte fügen Sie das Manifest-JSON ein, bevor Sie abschließen.",
    "finalizeProvidedFailed": "Abschluss mit dem bereitgestellten Manifest fehlgeschlagen"
  },
  "installSimple": {
    "title": "Erweiterung installieren",
    "heading": "Erweiterungsinstallation",
    "description": "Verwenden Sie das vollständige Erweiterungsinstallationsprogramm für erweiterte Optionen."
  },
  "clientPortal": {
    "loadError": "Laufzeitinformationen der Erweiterung konnten nicht geladen werden",
    "notFoundTitle": "Erweiterung nicht gefunden.",
    "backToDashboard": "Zurück zum Dashboard",
    "bundleUnavailableTitle": "Erweiterungspaket nicht verfügbar.",
    "bundleUnavailableDescription": "Das Erweiterungspaket fehlt oder wurde nicht hochgeladen.",
    "runtimeDomainUnavailableTitle": "Laufzeitdomain der Erweiterung nicht verfügbar.",
    "runtimeDomainUnavailableDescription": "Erweiterungsdomain nicht bereitgestellt."
  },
  "messages": {
    "loadSettingsFailed": "Erweiterungseinstellungen konnten nicht geladen werden.",
    "refreshSchedulesFailed": "Zeitpläne konnten nicht aktualisiert werden.",
    "requiredSecretsMissing": "Bitte geben Sie vor dem Speichern Werte für die erforderlichen Geheimnisse an.",
    "enterSecretValues": "Geben Sie vor dem Speichern Geheimniswerte ein.",
    "invalidCustomKey": "Benutzerdefinierte Schlüssel dürfen nur Buchstaben, Zahlen, Unterstriche, Punkte und Bindestriche enthalten.",
    "saveSettingsFailed": "Erweiterungseinstellungen konnten nicht gespeichert werden.",
    "updateSecretsFailed": "Erweiterungsgeheimnisse konnten nicht aktualisiert werden.",
    "secretsUpdated": "Erweiterungsgeheimnisse aktualisiert.",
    "settingsSaved": "Erweiterungseinstellungen erfolgreich gespeichert.",
    "resetSettingsFailed": "Erweiterungseinstellungen konnten nicht zurückgesetzt werden.",
    "settingsReset": "Einstellungen auf Standardwerte zurückgesetzt.",
    "invalidPayloadJson": "Die Nutzlast muss gültiges JSON sein.",
    "createScheduleFailed": "Zeitplan konnte nicht erstellt werden.",
    "scheduleCreated": "Zeitplan erstellt.",
    "updateScheduleFailed": "Zeitplan konnte nicht aktualisiert werden.",
    "scheduleUpdated": "Zeitplan aktualisiert.",
    "runScheduleFailed": "Zeitplan konnte nicht ausgeführt werden.",
    "scheduleRunEnqueued": "Zeitplanausführung in Warteschlange eingereiht.",
    "deleteScheduleFailed": "Zeitplan konnte nicht gelöscht werden.",
    "scheduleDeleted": "Zeitplan gelöscht.",
    "toggleFailed": "Erweiterungsstatus konnte nicht aktualisiert werden",
    "extensionEnabled": "Erweiterung aktiviert",
    "extensionDisabled": "Erweiterung deaktiviert",
    "enableFailed": "Erweiterung konnte nicht aktiviert werden",
    "disableFailed": "Erweiterung konnte nicht deaktiviert werden",
    "removeFailed": "Erweiterung konnte nicht entfernt werden",
    "extensionRemoved": "Erweiterung entfernt",
    "reprovisionFailed": "Neubereitstellung fehlgeschlagen",
    "manifestReadFailed": "Manifestdatei konnte nicht gelesen werden",
    "invalidBundleExtension": "Datei muss mit \".tar.zst\" enden: {{filename}}"
  }
}
