{
  "name": "@alga-psa/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./types": "./types/index.js",
    "./core": "./core/index.js",
    "./db": "./db/index.js",
    "./workflow": "./workflow/index.js",
    "./workflow/core": "./workflow/core/index.js",
    "./workflow/persistence": "./workflow/persistence/index.js",
    "./workflow/streams": "./workflow/streams/index.js",
    "./extension-utils": "./extension-utils/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "node-vault": "^0.10.2",
    "pg": "^8.16.0",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
