{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "noEmit": false,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./*"],
      "@shared/workflow/*": ["./workflow/*"],
      "@shared/lib/*": ["./lib/*"],
      "@alga-psa/shared/*": ["./*"],
      "@enterprise": ["../packages/ee/src"],
      "@enterprise/*": ["../packages/ee/src/*"],
      "@ee": ["../packages/ee/src"],
      "@ee/*": ["../packages/ee/src/*"],
      "@alga-psa/auth/sso/entry": ["../packages/auth/src/components/SsoProviderButtons.tsx"],
      "next-auth": ["../node_modules/next-auth"],
      "next-auth/*": ["../node_modules/next-auth/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.d.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "workflow/workflows/system-email-processing-workflow.ts"]
}
