{
  "name": "@alga-psa/extension-runtime",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --clean",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
