{
  "navigation": {
    "heading": "11111"
  },
  "enterpriseFeature": {
    "title": "11111",
    "description": "11111 {{feature}} 11111"
  },
  "settings": {
    "title": "11111",
    "description": "11111",
    "tabs": {
      "manage": "11111",
      "install": "11111"
    },
    "enterpriseOnly": {
      "title": "11111",
      "description": "11111"
    },
    "links": {
      "needLogs": "11111",
      "debugConsole": "11111"
    },
    "loading": {
      "extensions": "11111",
      "installer": "11111"
    },
    "featureNames": {
      "settings": "11111",
      "details": "11111",
      "permissions": "11111",
      "management": "11111",
      "installer": "11111"
    }
  },
  "communityEdition": {
    "listUnavailable": "11111",
    "dynamicListUnavailable": "11111",
    "dynamicInstallUnavailable": "11111"
  },
  "page": {
    "metadata": {
      "title": "11111",
      "description": "11111"
    },
    "title": "11111",
    "description": "11111"
  },
  "detail": {
    "metadataTitle": "11111",
    "extensionId": "11111 {{id}} 11111"
  },
  "runtime": {
    "metadataTitle": "11111",
    "loadError": "11111",
    "notFoundTitle": "11111",
    "goToExtensions": "11111",
    "bundleUnavailableTitle": "11111",
    "bundleUnavailableDescription": "11111",
    "goToDetails": "11111",
    "runtimeDomainUnavailableTitle": "11111",
    "runtimeDomainUnavailableDescription": "11111"
  },
  "detailsPage": {
    "metadata": {
      "title": "11111",
      "description": "11111"
    },
    "title": "11111",
    "description": "11111"
  },
  "settingsPage": {
    "metadata": {
      "title": "11111",
      "description": "11111"
    },
    "title": "11111",
    "description": "11111"
  },
  "messages": {
    "loadSettingsFailed": "11111",
    "refreshSchedulesFailed": "11111",
    "requiredSecretsMissing": "11111",
    "enterSecretValues": "11111",
    "invalidCustomKey": "11111",
    "saveSettingsFailed": "11111",
    "updateSecretsFailed": "11111",
    "secretsUpdated": "11111",
    "settingsSaved": "11111",
    "resetSettingsFailed": "11111",
    "settingsReset": "11111",
    "invalidPayloadJson": "11111",
    "createScheduleFailed": "11111",
    "scheduleCreated": "11111",
    "updateScheduleFailed": "11111",
    "scheduleUpdated": "11111",
    "runScheduleFailed": "11111",
    "scheduleRunEnqueued": "11111",
    "deleteScheduleFailed": "11111",
    "scheduleDeleted": "11111",
    "toggleFailed": "11111",
    "extensionEnabled": "11111",
    "extensionDisabled": "11111",
    "enableFailed": "11111",
    "disableFailed": "11111",
    "removeFailed": "11111",
    "extensionRemoved": "11111",
    "reprovisionFailed": "11111",
    "manifestReadFailed": "11111",
    "invalidBundleExtension": "11111 {{filename}} 11111"
  }
}
