{
  "navigation": {
    "heading": "Extensions"
  },
  "enterpriseFeature": {
    "title": "Fonctionnalité Enterprise",
    "description": "L'édition Enterprise est requise pour {{feature}}. Veuillez effectuer une mise à niveau pour accéder à cette fonctionnalité."
  },
  "settings": {
    "title": "Gestion des extensions",
    "description": "Installez, configurez et gérez des extensions pour étendre les fonctionnalités d'Alga PSA.",
    "tabs": {
      "manage": "Gérer",
      "install": "Installer"
    },
    "enterpriseOnly": {
      "title": "Fonctionnalité Enterprise",
      "description": "Les extensions sont disponibles dans l'édition Enterprise d'Alga PSA."
    },
    "links": {
      "needLogs": "Besoin des journaux d'extension ?",
      "debugConsole": "Ouvrir la console de débogage de démonstration du proxy de service"
    },
    "loading": {
      "extensions": "Chargement des extensions...",
      "installer": "Chargement de l'installateur..."
    },
    "featureNames": {
      "settings": "paramètres des extensions",
      "details": "détails de l'extension",
      "permissions": "autorisations de l'extension",
      "management": "gestion des extensions",
      "installer": "programme d'installation des extensions"
    }
  },
  "communityEdition": {
    "listUnavailable": "Les extensions ne sont pas disponibles dans cette édition",
    "dynamicListUnavailable": "Les extensions ne sont pas disponibles dans l'édition Community",
    "dynamicInstallUnavailable": "L'installation des extensions n'est pas disponible dans l'édition Community"
  },
  "page": {
    "metadata": {
      "title": "Extensions",
      "description": "Gérer les extensions"
    },
    "title": "Extensions",
    "description": "La gestion des extensions est disponible dans l'édition Enterprise."
  },
  "detail": {
    "metadataTitle": "Extensions - Fonctionnalité Enterprise",
    "extensionId": "ID de l'extension : {{id}}"
  },
  "detailsPage": {
    "metadata": {
      "title": "Détails de l'extension",
      "description": "Afficher les détails de l'extension"
    },
    "title": "Détails de l'extension",
    "description": "Les détails de l'extension sont disponibles dans l'édition Enterprise."
  },
  "settingsPage": {
    "metadata": {
      "title": "Paramètres des extensions",
      "description": "Configurer les paramètres des extensions"
    },
    "title": "Paramètres des extensions",
    "description": "Les paramètres des extensions sont disponibles dans l'édition Enterprise."
  }
}
