{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@alga-psa/database": ["../packages/database"],
      "@alga-psa/database/*": ["../packages/database/*"],
      "@alga-psa/shared": ["../packages/shared"],
      "@alga-psa/shared/*": ["../packages/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
